<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Swart verset in die 1960's en1970's</title>
  <metadata>
  <md:content-id>m24224</md:content-id><md:title>Swart verset in die 1960's en1970's</md:title>
  <md:abstract/>
  <md:uuid>84496eda-7665-4bcc-b118-fd4e70228d6c</md:uuid>
</metadata>

<content>
    <section id="id5919494">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5919494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345473154">
      <title>Graad 6</title>
      <para id="para-id1164345473154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8371227">
      <title>DIE PAD NA DEMOKRASIE IN SA SEDERT 1910</title>
      <para id="para-id8371227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164348393163">
      <title>Module 6</title>
      <para id="para-id1164348393163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3888687">
      <title>SWART VERSET IN DIE 1960’S EN 1970’S</title>
      <para id="para-id3888687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345452859">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164345452859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7394283">
      <title>Om bronne te gebruik oor groeiende verset in die 1970’s</title>
      <para id="para-id7394283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2086148">
      <title>[LU 1.2]</title>
      <para id="id5466396">In 1959 het veral die jonger lede in die ANC weggebreek en die PAC (Pan African Congress) onder leiding van <emphasis effect="bold">Robert Sobukwe </emphasis>gestig. Hul het geglo dat die ANC nie sterk genoeg optree nie. (Hul gewapende vleuel is Poqo genoem.)</para>
      <para id="id6556780">Hierna sou swart verset al hoe groter en dringender word. Die tragedie by Sharpville is ‘n voorbeeld hiervan.</para>
      <section id="id7889255">
        <title>SHARPVILLE</title>
        <para id="id5715190">Die PAC het in 1960 landswye protes teen die paswette georganiseer. Op 21 Maart 1960 het ongeveer 10 000 swart mense by die polisiestasie in Sharpville, net buite Vereeniging, bymekaargekom om teen die paswette te betoog. Die polisie het bedreig gevoel en op hulle begin skiet en 68 betogers het gesterf en ongeveer 187 is gewond. Hierdie voorval het wêreldwye reaksie teen die SA regering veroorsaak. ‘n Nadoodse ondersoek het aan die lig gebring dat die meeste van die betogers van agter geskiet is.</para>
        <para id="id8390638">Massaprotes, optogte en stakings het gevolg en 'n noodtoestand is in SA afgekondig. Meer as 22 000 mense is aangehou of gearresteer. Binne twee weke is die ANC en PAC verbied en hul leiers moes as bannelinge uit SA vlug. Oliver Tambo het die ANC se bevrydingstryd uit hul hoofkwartier in Zambië voortgesit, omdat die meeste binnelandse leiers in hegtenis geneem is.</para>
        <para id="id1164348377965">(a) Ondersoek meegaande skets in julle groep met behulp van die W-vrae.</para>
        <para id="id6874486">Bespreek eers die vrae wat volg met jou maat.</para>
        <list id="id1455341" list-type="bulleted">
          <item><emphasis effect="bold">Wie</emphasis> het in opstand gekom?  </item>
          <item><emphasis effect="bold">Waar</emphasis> het die mense betoog?  </item>
          <item><emphasis effect="bold">Wanneer</emphasis> het die opstande plaasgevind?  </item>
        </list>
        <para id="id5476405">1.4 <emphasis effect="bold">Waarom</emphasis> het die mense in opstand gekom?  </para>
        <para id="id8412356"/>
        <para id="id5896101">1.5 <emphasis effect="bold">Wat</emphasis> het gebeur?  </para>
        <list id="id1619484" list-type="bulleted">
          <item>Watter vrae kom nog in jou gedagtes op? Skryf dit neer en ruil vrae met mekaar uit.</item>
          <item>Dink aan Suid-Afrika vandag. Dink jy dié mense se drome is bewaarheid?</item>
        </list>
        <para id="id4889655">Toe die Republiek van SA in 1961 tot stand gekom het, is swart mense weer eens uitgesluit van die regeringsproses. Die tyd van vreedsame protes was verby en gewapende verset teen die regering het gevolg. Algaande het die ANC in 'n massabeweging verander. Lede van die ANC wat nie uit die land gevlug het nie, moes in die geheim optree. Die ANC en SAKP (Suid-Afrikaanse Kommunistiese Party) het 'n geheime vleuel, Umkonto we Sizwe ("Spies van die Volk") - bekend as MK - gestig en met bomaanvalle en sabotasie teen die regering begin. Nelson Mandela was die eerste bevelvoerder van MK.</para>
        <figure id="id1164345237888">
          <media id="id1164345237888_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-82a3.png" id="id1164345237888__onlineimage" height="416" width="572"/>
          </media>
        </figure>
        <para id="id6825679">Grafiese voorstelling van ‘n foto oor die tragedie van Sharpville</para>
        <para id="id2951237">Sewentien toonaangewende ANC-leiers is egter op 11 Julie 1963 by Rivonia in Gauteng deur die polisie in hegtenis geneem, terwyl hulle 'n rewolusie teen en oorname van die regering beplan het. Walter Sisulu en Nelson Mandela was deel van die agt wat aan sabotasie tydens die Rivoniaverhoor skuldig bevind is. Laasgenoemde is op 200 aanklagte van sabotasie skuldig bevind en tot lewenslange gevangenisstraf gevonnis.</para>
        <para id="id7329879">Geweld, sabotasie en bomaanvalle het toegeneem ten spyte van die regering se streng optrede. In die VVO is daar op meer sanksies teen SA besluit.</para>
        <para id="id5724912">’76 SOWETO-OPSTANDE</para>
        <para id="id1164345463025">Op 16 Junie 1976 het duisende swart skoliere, veral in Soweto, teen die regering betoog, onder andere teen die beleid dat die helfte van hul klasse in Afrikaans moet wees, asook vir behoorlike politieke, ekonomiese en sosiale regte. Daar was weer landswye oproer en opstande in swart woonbuurte toe die polisie op betogers geskiet het. Baie mense het gesterf. Die Erika Theron-kommissie het daarna aanbeveel dat SA se grondwet verander moet word sodat ander bevolkingsgroepe ook aan die regering kan deelneem.</para>
        <para id="id8937448">Hierna het elke Onderwysdepartement die reg verkry om te besluit in watter tale onderrig in sy skole aangebied sou word.</para>
        <para id="id8211568">(b) Beantwoord die volgende vrae oor meegaande bron.</para>
        <figure id="id8937242">
          <media id="id8937242_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-51b3.png" id="id8937242__onlineimage" height="544" width="399"/>
          </media>
        </figure>
        <para id="id7113921">Hierdie aangrypende skets van ‘n foto deur Samuel Nzima, van die dertienjarige Hector Petersen, vertel van die eerste sterfgevalle tydens die Soweto-opstande van 1976.</para>
        <list id="id2967820" list-type="bulleted">
          <item><emphasis effect="bold">Wie</emphasis> word gedra?   </item>
          <item><emphasis effect="bold">Wat</emphasis> het met hom gebeur?  </item>
        </list>
        <para id="id3899748"/>
        <list id="id7604236" list-type="bulleted">
          <item><emphasis effect="bold">Wanneer</emphasis> het dit gebeur?  </item>
          <item><emphasis effect="bold">Waar</emphasis> het dit gebeur?   </item>
          <item><emphasis effect="bold">Waarom</emphasis> het dit gebeur? (Waarom het die polisie geskiet?)  </item>
        </list>
        <para id="id7455143"/>
        <list id="id7901085" list-type="bulleted">
          <item><emphasis effect="bold">Waartoe</emphasis> het dit gelei? </item>
          <item><emphasis effect="bold">Wat </emphasis>verstaan jy nie?  </item>
        </list>
        <para id="id3900370"/>
        <para id="id5859374"><emphasis effect="bold">c) Waarom het onderstaande berig in Engels verskyn</emphasis>?</para>
        <figure id="id4316458">
          <media id="id4316458_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-081f.png" id="id4316458__onlineimage" height="275" width="556"/>
          </media>
        </figure>
        <para id="id5632493">Uit: <emphasis effect="italics">The Star</emphasis>, 6 Julie 1976</para>
        <figure id="id6350558">
          <media id="id6350558_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-70b5.png" id="id6350558__onlineimage" height="288" width="246"/>
          </media>
        </figure>
        <para id="id5359987">In 1977 sterf <emphasis effect="bold">Steve Biko, </emphasis>leier van die swart Bewussynsbeweging, aan 'n breinbesering na 24 dae in polisieaanhouding. Daar is tydens 'n mediese ondersoek bevind dat hy in die gevangenis geweldige houe teen sy kop moes gekry het. Sy dood het tot bittere verwyt en verontwaardiging, in die buiteland en veral onder swart mense, gelei. In reaksie het die regering 17 organisasies en twee koerante verban. Die Swart Bewussynsbeweging wou veral swart selftrots aanwakker. </para>
      </section>
    </section>
    <section id="id6439452">
      <title>Assessering</title>
      <table id="id2886164" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1540495" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164345501123" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1608252" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6771978">
      <title>Memorandum</title>
      <para id="id7362991"> Aktiwiteit 1</para>
      <para id="id5391655"> (a)</para>
      <para id="id8545712">(1.1) Swart mense</para>
      <list id="id7700299" list-type="bulleted">
        <item>Sharpeville-polisiestasie, buite Vereeniging</item>
        <item>21 Maart 1960</item>
      </list>
      <list id="id8557339" list-type="bulleted">
        <item>Betoog teen paswette (van 1952)</item>
      </list>
      <para id="id1164348391147">(1.5) ‘n Anti-pasoptog is deur die PAC by die Sharpeville-polisiestasie gereël. Die polisiestasie is omsingel en polisieversterkings is ontbied. In die proses is 69 mense doodgeskiet en 178 gewond.</para>
      <para id="id1164345249167"/>
      <para id="id8624767"> (b)</para>
      <para id="id3642267">(i) Hector Petersen</para>
      <para id="id6453658">(ii) Polisie het op betogers geskiet. Hy is per ongeluk noodlottig gewond.</para>
      <para id="id3683938">(iii) 16 Junie 1976</para>
      <para id="id1582935">(iv) Soweto, Johannesburg</para>
      <para id="id8541120">(v) Sien (ii)</para>
      <para id="id8378991">(vi) Korttermyngevolge sluit in:</para>
      <list id="id5168833" list-type="bulleted">
        <item>Landswye oproer en opstande in veral swart woonbuurte het voortgeduur, waarin baie mense gesterf het.</item>
        <item>Sanksies teen Suid-Afrika het toegeneem.</item>
        <item>Skole het hierna die reg verkry om te besluit in watter tale onderrig aangebied sou word.</item>
        <item>Baie jongmense verlaat Suid-Afrika en gaan woon in ballingskap oorsee.</item>
        <item>Die regering verander sekere dinge, maar die land is nog nie ‘n demokrasie nie.</item>
      </list>
      <para id="id8665343">(c) <emphasis effect="italics">The Star</emphasis> is ‘n Engelstalige koerant.</para>
    </section>
  </content>
</document>