<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'Donker Afrika' lok baie avonturiers</title>
  <metadata>
  <md:content-id>m24245</md:content-id><md:title>'Donker Afrika' lok baie avonturiers</md:title>
  <md:abstract/>
  <md:uuid>22756bc4-ce4d-40c4-9e8a-cf57844087e5</md:uuid>
</metadata>

<content>
    <section id="id1164397037838">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164397037838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037846">
      <title>Graad 6</title>
      <para id="para-id1164397037846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037854">
      <title>ONTDEKKINGSREISE IN AFRIKA</title>
      <para id="para-id1164397037854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037862">
      <title>Module 10</title>
      <para id="para-id1164397037862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037870">
      <title>‘DONKER AFRIKA’ LOK BAIE AVONTURIERS</title>
      <para id="para-id1164397037870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037878">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164397037878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037886">
      <title>Om meegaande bronne te bestudeer en dan verslag daaroor te doen</title>
      <para id="para-id1164397037886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164397037893">
      <title>[LU 1.1, 1.2, 1.3]</title>
      <para id="id1164397037900">Gebruik die volgende tien bronne (of bekom nog bronne), sodat jy die opdrag later kan uitvoer.</para>
      <para id="id1164397037905">BRON A - Ontdekking van die wêreld</para>
      <para id="id1164397037910"> Europa en Britse Eilande</para>
      <para id="id1164397037916"> Noord-Amerika</para>
      <para id="id1164397037921"> China</para>
      <para id="id1164397037927"> Amerika</para>
      <para id="id1164397037932"> Australië</para>
      <para id="id1164397037938"> Binneland van Afrika</para>
      <para id="id1164397037943"> Noord- en Suidpool</para>
      <para id="id1164397037949"/>
      <para id="id1164397037953">BRON B - Ontdekkers van Afrika</para>
      <table id="id1164397037957" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Ontdekkers v.C.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Suid-Afrikaners</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Mungo Park</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Twee Landers</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Burton, Speke, Grant, Baker</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Livingstone</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry>Stanley</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164397038149">
        <media id="id1164397038149_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1a65.png" id="id1164397038149__onlineimage" height="348" width="374"/>
        </media>
      </figure>
      <para id="id1164397038177">BRON C - “Enkele ontdekkings” in Afrika</para>
      <para id="id1164397038182"/>
      <table id="id1164397038186" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ONTDEKKINGSREISIGER</entry>
              <entry>DATUM(S)</entry>
              <entry>PLEKKE BESOEK</entry>
            </row>
            <row>
              <entry>1. Park</entry>
              <entry>1805 – 6</entry>
              <entry>Gambia en Nigerrivier </entry>
            </row>
            <row>
              <entry>2. Campbell</entry>
              <entry>1813</entry>
              <entry>Oranjerivier</entry>
            </row>
            <row>
              <entry>3. Moffat</entry>
              <entry>1820</entry>
              <entry>Griekwastad en Kuruman</entry>
            </row>
            <row>
              <entry>4. Caillil</entry>
              <entry>1827 – 8</entry>
              <entry>Timbuktu</entry>
            </row>
            <row>
              <entry>5. Die Lander broers</entry>
              <entry>1830</entry>
              <entry>Nigerrivier</entry>
            </row>
            <row>
              <entry>6. Galton en Andersson</entry>
              <entry>1850 – 2</entry>
              <entry>Walvisbaai, Namaqualand, Rehoboth, Damaraland en Ovamboland</entry>
            </row>
            <row>
              <entry>7. Burton en Speke</entry>
              <entry>1857 – 8</entry>
              <entry>Tanganyikameer</entry>
            </row>
            <row>
              <entry>8. Speke</entry>
              <entry>1858</entry>
              <entry>Victoriameer</entry>
            </row>
            <row>
              <entry>9. Rohlfs</entry>
              <entry>1879 – 9</entry>
              <entry>Nylrivier</entry>
            </row>
            <row>
              <entry>10. Thomson</entry>
              <entry>1879 – 80</entry>
              <entry>Malawimeer</entry>
            </row>
            <row>
              <entry>11. Thomson</entry>
              <entry>1883 – 4</entry>
              <entry>Kilimanjaro</entry>
            </row>
            <row>
              <entry>12. Stanley</entry>
              <entry>1887 – 9</entry>
              <entry>Zan<emphasis effect="bold">zibar</emphasis></entry>
            </row>
            <row>
              <entry>13. Forreau</entry>
              <entry>1898 – 1900</entry>
              <entry>Kongorivier</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164397041980">BRON D - Ontdekkers van Suidelike Afrika</para>
      <table id="id1164397041984" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>600 v.C.1485 1488 1497 1652 </entry>
              <entry>:::::</entry>
              <entry>Farão IIDiogo Cão stuur seemanne na Afrika DiasDa GamaJan van Riebeeck</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164397042086">BRON E - Francois le Vaillant (1753 – 1784)</para>
      <figure id="id1164397042094">
        <media id="id1164397042094_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-58e9.png" id="id1164397042094__onlineimage" height="355" width="516"/>
        </media>
      </figure>
      <para id="id1164397042116">BRON F – Thunberg (1771– 1779)</para>
      <para id="id1164397042120">Hy besoek Mosselbaai, Plettenbergbaai, Namakwaland, Damaraland, Betsjoeanaland en die Kalahari.</para>
      <para id="id1164397042125">
        <figure id="id1164397042129">
          <media id="id1164397042129_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-9427.png" id="id1164397042129__onlineimage" height="362" width="526"/>
          </media>
        </figure>
      </para>
      <para id="id1164397042150">Hy besoek die volgende plekke: Bergrivier, Knysna, Gamtoosrivier, Saldanha, St. Helenabaai, Hexrivierberge, Swellendam, Kromrivier, Sondagsrivier</para>
      <para id="id1164397042157">BRON G – Mungo Park (1805 – 1806)</para>
      <para id="id1164397042161">Die mense is eerste gelok na Afrika deur die stad van rykdom, Timboektoe en om die oorsprong van die Nigerrivier te vind. In 1794 is Mungo Park (Skotland) gekies om dié twee geheime te gaan opklaar. Sy reis het goed begin, maar later is hy besteel en in ‘n tronk gegooi deur van die plaaslike regeerders. Hy het later wel daarin geslaag om te ontsnap en bereik tog die Nigerrivier. Sy ervaringe het hy opgeteken in sy boek: <emphasis effect="italics">Travels in the Interior Districts of Africa</emphasis>. Sy tweede ekspedisie het in 1805 begin en het rampspoedig geëindig toe Park en sy manne verdrink het nadat hulle deur soldate aangeval is. Tot 1830 het mense probeer om die oorsprong van die Nigerrivier te vind, maar hulle was onsuksesvol.</para>
      <para id="id1164397042204">BRON H – René Caillié (1827 – 1828)</para>
      <para id="id1164397042208">‘n Fransman, René Caillié, het gereageer op die beloning van 10 000 frank. In April 1828 bereik hy Timboektoe om uit te vind dat die stad verarm het en dat die handelskaravane nie meer die plek besoek het nie. René het wel sy beloning ontvang.</para>
      <para id="id1164397042217">BRON I – 1740–1838</para>
      <para id="id1164397042222">Ses mense sterf in die soektog na die oorsprong van die Nigerrivier:</para>
      <para id="id1164397042226">D. HughtonM. ParkF. HornemannJ. RitchieW. OudneyH. Clapperton</para>
      <para id="id1164397042230">BRON J – BURTON, GRANT EN SPEKE</para>
      <para id="id1164397042234">Vir miljoene mense was die Nylrivier in Egipte ‘n belangrike bron van lewe. Elke dag het die mense van die Nyl se water gebruik, maar die oorsprong het altyd ‘n groot geheim gebly. Reeds van vroeg af het die mense probeer om die oorsprong te vind, maar was onsuksesvol as gevolg van groot afstande, kwaai hitte en koors wat die mense oorval het. Ptolemaeus se kaart met die Maanberge het avontuursoekers geprikkel om na die oorsprong te gaan soek.</para>
      <para id="id1164397042250">In 1856 word Richard Burton en John Speke gestuur om die oorsprong van die Nyl te gaan vind. Burton kon 29 tale praat. Albei van hulle raak siek van malaria en Burton raak verlam in sy bene en Speke raak doof en blind. Gelukkig was albei se ongesteldheid net tydelik en kon hulle voortgaan met hulle reis. In 1858 besoek hulle Ujiji (Tanganjikameer) en glo dit is een van Ptolemaeus se mere, maar vind toe uit dat dit nie die oorsprong van die Nyl is nie.</para>
      <para id="id1164397042266">Speke gaan op sy eie soek na die Nyasameer wat geen Europeër nog gesien het nie, maar baie van gehoor het. Hy glo hy het die oorsprong van die Nylrivier gevind, maar hy het nie genoeg verkenning gedoen om sy teorie te bewys nie. Hy noem toe die meer die Victoriameer, na Brittanje se koningin. Twis ontstaan tussen Burton en Speke toe Speke hom van sy ontdekkings vertel.</para>
      <para id="id1164397042280">Speke en James Grant sit hul ontdekkings voort en in 1862 is hulle die eerste Europeërs wat toegelaat word om Uganda binne te gaan. In 1862 staan Speke op die oewer van ‘n rivier wat uit die Victoriameer vloei, maar weereens kry hy nie genoeg bewyse dat die rivier die Nyl is nie.</para>
      <para id="id1164397042291">Burton was nie tevrede met Speke se verhaal nie en hy reël in 1864 ‘n ontmoeting in Engeland sodat Speke kan bewys dat hy die oorsprong van die Nyl ontdek het. ‘n Dag voor die ontmoeting sterf Speke in ‘n skietongeluk. Later is bewys dat die Victoriameer wel die oorsprong van die Nylrivier is.</para>
      <figure id="id1164397042305">
        <media id="id1164397042305_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b017.png" id="id1164397042305__onlineimage" height="341" width="328"/>
        </media>
      </figure>
      <para id="id1164397042330">a) <emphasis effect="bold">Vertel hoekom mense Afrika die “donker vasteland” genoem het. Is dit waar?</emphasis></para>
      <para id="id1164397042343">b) <emphasis effect="bold">Dit is belangrik om te weet dat ontdekkings op verskillende plekke in Afrika plaasgevind het. Gebruik jou eie karakter en help Prof. Beweiznet deur kolletjies te maak waar hulle gereis het. So kan ons beter waarneem hoe en waar mense in Afrika besig was om inligting te bekom of plaaslike inwoners te help. </emphasis></para>
      <para id="id1164397042361">Groepwerk!</para>
      <para id="id1164397042365">c) <emphasis effect="bold">Teen die begin van die jare 1800 het daar weer ‘n nuwe belangstelling in Afrika posgevat. Waarom?</emphasis></para>
      <para id="id1164397042378">Groepwerk!</para>
      <para id="id1164397042382">d) <emphasis effect="bold">Jul groep kan besluit watter “ontdekkers” ‘n monument behoort te kry. Ontwerp sy monument – met ‘n inskripsie daarby hoekom hy dit verdien.</emphasis></para>
      <para id="id1164397042396">Dinkskrum!</para>
      <para id="id1164397042401">f) ‘n Gedenkteken is in Kensington Gardens, Londen vir Speke opgerig.</para>
      <list id="id1164397042407" list-type="bulleted">
        <item>Hoekom in Londen?</item>
        <item>Hoekom dink jy verdien hy dit? Wat van Burton of Grant?</item>
        <item>at sou gebeur het as Burton en Speke nie na afrika gereis het nie?</item>
      </list>
    </section>
    <section id="id1164397042429">
      <title>Assessesing</title>
      <table id="id1164397042435" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164397042556" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164397042595" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164397042634" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164397042645">
      <title>Memorandum</title>
      <para id="id1164397042651">AKTIWITEIT 1</para>
      <para id="id1164397042655">(a) Daar was baie dinge oor Afrika wat nog nie opgeklaar was nie (bv. oorsprong van groot riviere, geheime stede, ens.)</para>
      <para id="id1164397042663"> Groot dele van Afrika was nog nie gekersten nie. (Christus is deur Christene as die lig van die wêreld beskou.)</para>
      <para id="id1164397042670">(d) Europeërs was in die 19de eeu geweldig geïnteresseerd in die ontdekking van verafgeleë plekke – soos ons vandag in ruimtereise belangstel.</para>
      <para id="id1164397042679"> Aangesien daar geen radio of TV was om hulle in te lig nie, het hulle gereeld in koerante, tydskrifte en boeke daaroor gelees. Dié publisiteit het mense geweldig entoesiasties oor ontdekkings gemaak.</para>
      <para id="id1164397042688">(f) Beroemde Britse ontdekkers – stel oorsprong van Nyl aan wêreld bekend. Eintlik het Speke en Burton dit saam gevind; eersgenoemde. het die nuus versprei voordat Burton teruggekeer het na Engeland. (Burton het by die Tanganjikameer siek geword.)</para>
    </section>
    <section id="id1164397042703">
      <title/>
      <para id="para-id1164397042703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>