<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Livingstone se bydrae tot die bekendstelling van Afrika</title>
  <metadata>
  <md:content-id>m24248</md:content-id><md:title>Livingstone se bydrae tot die bekendstelling van Afrika</md:title>
  <md:abstract/>
  <md:uuid>7ed7008b-7910-4b91-9b07-c13f14dae1a9</md:uuid>
</metadata>

<content>
    <section id="id1171311436226">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1171311436226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171315338704">
      <title>Graad 6</title>
      <para id="para-id1171315338704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171320749286">
      <title>ONTDEKKINGSREISE IN AFRIKA</title>
      <para id="para-id1171320749286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6000456">
      <title>Module 11</title>
      <para id="para-id6000456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171321784775">
      <title>LIVINGSTONE SE BYDRAE TOT DIE BEKENDSTELLING VAN AFRIKA</title>
      <para id="para-id1171321784775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8860967">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8860967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171311958047">
      <title>Om die oorsake en gevolge van gebeure te bepaal</title>
      <para id="para-id1171311958047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5969461">
      <title>[LU 2.2]</title>
      <para id="id2470876">a) <emphasis effect="bold">Bestudeer meegaande skrywe van Livingstone. Verduidelik daarna vir jou maat  die belangrikste redes waarom hy na Afrika gekom het.</emphasis></para>
      <para id="id3086585"/>
      <para id="id3429104">“Ek sal alles in my vermoë doen om die Woord van God te verkondig deur te preek, aansporing, gesprek, onderrig van die jeug en die verbetering van die mense met wie ek gaan werk deur hulle bekend te stel aan kuns en wetenskap. Só sal ek die Christendom in hul harte bring.”</para>
      <para id="id3803450"> David Livingstone</para>
      <para id="id1171314052578">Livingstone word vereer vir sy ontdekkingswerk in Afrika. Lees onderstaande berig wat geskryf is oor sy reis na die hart van Afrika. Meegaande kaart gaan jou ook help.</para>
      <para id="id1171311733582">Livingstone (‘n Skot) was ‘n man met baie deursettingsvermoë. In 1841 het hy by die sendingstasie op Kuruman aangekom en saam met eerwaarde Robert Moffat gewerk. In 1843 het hy besluit om nog sendingstasies te stig en in 1849 vertrek hy om nog stasies te gaan stig.</para>
      <para id="id1171311541294">Hy sukkel baie om met die bestaande kaarte van Afrika spesifieke plekke op te spoor. In 1851 ontdek hy egter die boloop van die Zambezirivier. Livingstone was baie lief vir die natuur en het noukeurig aantekeninge gemaak van sy roetes, plekke en diere op sy ontdekkingstogte. Baie van sy aantekeninge is oor die hele wêreld versprei en so het die mense meer kennis opgedoen oor Afrika.</para>
      <para id="id1171311319395">Tydens ‘n rit op die Zambezi in ‘n kano kom hy af op die groot watervalle van “Mosi-oa-tunya” (die rook wat bulder). Livingstone noem dit toe die Victoriawaterval. In 1855 ontvang hy ‘n medalje vir sy geweldige bydrae om inligting oor Afrika aan die wêreld bekend te stel.</para>
      <para id="id1968239">In 1858 is Livingstone terug na die Zambezirivier om te kyk of die Europese teenwoordigheid nie slawehandel kan help beëindig nie. Die rivier was onvaarbaar vir sy stoomboot en hy moes weer terugkeer. Niks kon Livingstone keer om sy doel te bereik nie en in 1866 was hy weer terug in Afrika en vestig hy hom by Ujiji. Hier was hy na aan die hart van die slawehandel. Dit is gedurende hierdie tydperk wat hy nie van hom laat hoor het nie, en die mense het bekommerd geraak oor hom.</para>
      <figure id="id1171318823045">
        <media id="id1171318823045_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6c38.png" id="id1171318823045__onlineimage" height="673" width="615"/>
        </media>
      </figure>
      <para id="id6036316">
        <figure id="id1171320879875">
          <media id="id1171320879875_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-70ea.png" id="id1171320879875__onlineimage" height="267" width="475"/>
          </media>
        </figure>
      </para>
      <para id="id1171318820123">Die volgende vier oefeninge gaan jou help om te leer dat:</para>
      <list id="id8796085" list-type="bulleted">
        <item>Dit belangrik is om te verstaan waar sekere gebeure plaasvind of plaasgevind het. </item>
        <item>Alle gebeure oorsake en gevolge het.</item>
      </list>
      <para id="id1171312733357">b) Dinkskrum vir julle!</para>
      <list id="id1171323073307" list-type="bulleted">
        <item>Livingstone se leuse was: </item>
      </list>
      <para id="id1171321547075">Vrees God en werk hard. </para>
      <para id="id1171322607515">Wat is die gevolg(e) van so ‘n leuse?</para>
      <list id="id5610577" list-type="bulleted">
        <item>Op een van sy eerste reise het ‘n leeu Livingstone se een arm vermink vir die res van sy lewe. Livingstone en ‘n ooggetuie het dit soos volg beskryf:</item>
      </list>
      <para id="id3360262"><emphasis effect="bold">Livingstone:</emphasis> “Suddenly I saw the lion in the act of springing upon me. He caught my shoulder as he sprang and shook me as a terrier dog does a rat.”</para>
      <para id="id1171311587596"><emphasis effect="bold">Ooggetuie:</emphasis> “The lion then attacked one of the natives whose gun misfired twice. It went on to attack a second native, but by this time the bullets Livingstone had fired, took effect and the lion fell dead.”</para>
      <list id="id1171312558388" list-type="bulleted">
        <item>Met hierdie verswakte arm het hy later vol en gevaarlike riviere (met krokodille) aangedurf. </item>
        <item>Dink jy Livingstone het soos ‘n held opgetree? Waarom?</item>
      </list>
      <list id="id1171322844854" list-type="bulleted">
        <item>Watter mooi eienskap kan ons uit die volgende gebeurtenis leer?</item>
      </list>
      <para id="id724471">Oppad na Luanda het Livingstone deur ‘n vyandige opperhoof se gebied gereis. Dié sou hul deurlaat mits Livingstone een van sy bediendes as slaaf agterlaat. Livingstone het beslis geweier.</para>
      <list id="id3214852" list-type="bulleted">
        <item>Wat was die oorsake en gevolge van Livingstone se besluit?</item>
        <item>Dink jy dat jy ook so sou kon optree? Waarom?</item>
      </list>
      <para id="id1171322776408">c) Die bediendes wat Livingstone se lyk gedra het, het hul eie lewens gewaag. Die opperhoofde van daardie streek het die dra van ‘n lyk oor hul grond ten strengste verbied. Waarom?</para>
      <para id="id4075188">d) Meegaande artikel verduidelik hoe Livingstone oor slawehandel gevoel het. Hy het gereeld verslae na Engeland gestuur om dit onder die wêreld se aandag te bring. </para>
      <para id="id1171311311660">Verduidelik kortliks die oorsake en gevolge van die slawehandel.</para>
      <para id="id2501830">SLAWEHANDEL – HANDEL VAN DIE HEL</para>
      <para id="id1171316482499">“1859 – Dit is ‘n pragtige land. Elke twee myl of minder het ek die pragtigste dorpies gesien.</para>
      <para id="id1171321577924">“Daar nie ‘n spoor van ‘n mens vir 120 myl sigbaar nie. Dit is nodig dat ek die waarheid moet vertel. Die dorpies word aangeval deur die slawehandelaars en baie mense word gevange geneem. Duisende mense sterf aan hulle wonde wat hulle opgedoen het tydens gevegte met die slawehandelaars of sterf van hongersnood nadat hulle dorpies en oeste vernietig is. Te veel mense sterf onnodig in hierdie soektog na slawe. Dit is duidelik dat slegs een tiende van die slawe hul bestemming bereik. Die res sterf almal . . .”</para>
      <para id="id6468637">e) Opdraggie vir jou!</para>
      <para id="id1171320456493">Skryf ‘n kort briefie aan ‘n oorsese koerant en gee jou indrukke oor Livingstone as ontdekkingsreisiger. (Jy is welkom om sy bydrae krities te evalueer!)</para>
      <para id="id1171318725966">Gebruik ‘n skoon foliovel wat jy self “verouder” het . . .</para>
      <para id="id1171316696564">
        <figure id="id1171322777908">
          <media id="id1171322777908_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-e1b7.png" id="id1171322777908__onlineimage" height="330" width="634"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171311680479">
      <title>Assessering</title>
      <table id="id1171321939644" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id8908077" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 oorsaak en gevolg:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171311885784" list-type="bulleted">
                  <item>redes verskaf vir, en die gevolge van sleutelgebeurtenisse en veranderings in meer as een konteks verduidelik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 ooreenkomste en verskille:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171318911278" list-type="bulleted">
                  <item>sommige aspekte van die samelewing wat verander het,en sommige wat met verloop van tyd in meer as een konteks dieselfde gebly het, identifiseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6000293">
      <title>Memorandum</title>
      <para id="id1171320839615"> AKTIWITEIT 1</para>
      <para id="id3555969">(a) Christendom te versprei / verkondig</para>
      <para id="id1158021">Later: Deurtog vanaf middel van Afrika na Weskus/Ooskus ter wille van handel, oopstel van Afrika vir sendelinge, behandeling van “koors”</para>
      <list id="id1171313049860" list-type="bulleted">
        <item>Kennis opdoen van Afrika se minerale en hulpbronne</item>
        <item>Probeer slawehandel “uitroei”</item>
        <item>Soek oorsprong van groot riviere: Zambezi-, Kongo-, Nyl-</item>
      </list>
      <para id="id5376387">(c) (By-)Geloof,  veiligheidsrisiko</para>
      <para id="id1171316674211">(d) Oorsake: Geld / Besigheid</para>
      <para id="id1171311687255"> Gevolge: Individue/ besighede vang slawe, slawe aangehou in forte, oorsee uitgevoer met skepe, ooreenkomste met plaaslike hoofmanne om slawe te bekom.</para>
      <list id="id1171311752730" list-type="bulleted">
        <item>Die volgende aspekte het ook betrekking: vryheid, wreed, oorloë, menseregte, arbeid, families, ens.</item>
      </list>
      <para id="id1171318817211">(e) Die volgende (of enige ander) kriteria kan gebruik word:</para>
      <para id="id1171317022298"> Slawerny, sendingwerk, handel, kolonialisme</para>
      <para id="id5829142"> OF</para>
      <list id="id1171321678725" list-type="bulleted">
        <item>Bespreek sy groot reise:</item>
        <item>Eerste reis: Zambezirivier (weskus), 1852 – 1856</item>
        <item>Tweede reis: Nyassameer (ooskus), 1858 – 1859</item>
        <item>Derde reis: Nylrivier (noordwaarts), 1872 – 1873</item>
      </list>
    </section>
  </content>
</document>