<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pasteur en Lister oorwin kieme</title>
  <metadata>
  <md:content-id>m24216</md:content-id><md:title>Pasteur en Lister oorwin kieme</md:title>
  <md:abstract/>
  <md:uuid>8445b09a-944b-41d1-a3f2-4fc98808d106</md:uuid>
</metadata>

<content>
    <section id="id5806363">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5806363">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4481385">
      <title>Graad 6</title>
      <para id="para-id4481385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14872661">
      <title>ONTWIKKELING VAN DIE MEDIESE WETENSKAP</title>
      <para id="para-id14872661">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14836546">
      <title>Module 3</title>
      <para id="para-id14836546">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12616045">
      <title>PASTEUR EN LISTER OORWIN KIEME</title>
      <para id="id15253720">Virusse, kieme en bakterieë is onsigbaar en is oral in die lug om ons teenwoordig. Wetenskaplikes sê dat virusse miljoen keer kleiner is as 'n millimeter. Ons asem elke dag baie virusse in, maar gelukkig word ons nie altyd siek nie. (Ek wonder wat 'n rekenaarvirus is?)</para>
      <para id="id15431230">Die persoon wat uitgevind het hoe siektes werklik veroorsaak word, is Louis Pasteur. Hy het vasgestel dat die lug om ons vol kieme is, kieme wat so klein is dat dit net met 'n sterk mikroskoop sigbaar is. Hierdie kieme veroorsaak dat, onder meer, kos en melk gou sleg word as dit nie op die regte manier bewaar word nie.</para>
      <para id="id9067625">Die ontdekking van die proses wat Pasteur beroemd gemaak het, dra ook sy naam: pasteurisasie. Hy het bewys dat voedsel lank bewaar kan word as dit kiemvry is. Hy het gevind dat as melk verhit word tot onderkant kookpunt en weer dadelik afgekoel word, die kieme of bakterieë daarin doodgaan. Hierdie proses word pasteurisasie genoem en word vandag in melkerye gebruik.</para>
      <para id="id8045898">Hierdie ontdekking het gemaak dat feitlik alle kossoorte, bv. vleis, vis, groente en vrugte kiemvry in houers of blikkies ingemaak kan word. Die voedsel word in die blik gekook totdat dit kiemvry is en dan verseël. Hierdie voedsel kan lank veilig bewaar word.</para>
      <para id="id6466563"/>
    </section>
    <section id="id14966499">
      <title>Aktiwiteit 1:</title>
      <para id="para-id14966499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12687845">
      <title>Hoe om bronne te bekom en te gebruik</title>
      <para id="para-id12687845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14888253">
      <title>[LU 1.2, 2.1]</title>
      <para id="id15469305">KLASGESPREK</para>
      <para id="id3735444">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">Gebruik meegaande vrae om die gesprek te begin. Daarna kan jul jul eie vrae vra!</emphasis>
      </para>
      <list id="id5475114" list-type="bulleted">
        <item>Watter melk is die veiligste om te drink: die melk in ‘n houer in die kafee, of die heerlike vars melk wat op ‘n plaas gekoop word en direk van die koeie kom? Hoekom?</item>
        <item>Sê hoe jul melk kiemvry kan maak.</item>
        <item>Soek vyf voedselitems in jul huis en kyk op die etikette of dit gepasteuriseer is.</item>
        <item>Hoekom hou blikkieskos lank?</item>
      </list>
      <para id="id11222528">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">Navorsing</emphasis>
      </para>
      <para id="id15251648">Die entstof teen die gevreesde hondsdolheid is seker een van Pasteur se belangrikste ontdekkings. Hy kon nie die oorsaak van die siekte vasstel nie, want die virus was te klein om met sy mikroskoop waar te neem. Hy het egter entstof uit die rugmurg van besmette hase gemaak om mense te behandel wat deur dol honde gebyt is. Die entstof het hy op 6 Julie 1885 op ‘n negejarige seun, Joseph Meister, wat drie dae tevore deur ‘n dol hond gebyt is, gebruik. Die seun het gesond geword en die entstof was ‘n groot sukses. Verder moet jy self in ‘n boek gaan naslaan wat gebeur het …</para>
      <para id="id13553042">Verskaf die spesifieke woord(e) wat jou gehelp het om die res van bg. inligting te bekom in die:</para>
      <list id="id14783803" list-type="bulleted">
        <item>Inhoudsopgawe  </item>
        <item>Indeks  </item>
      </list>
    </section>
    <section id="id5766538">
      <title>Aktiwiteit 2:</title>
      <para id="para-id5766538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8852423">
      <title>Om te verstaan dat verskillende sieninge oor pasteur reg of verkeerd kan wees</title>
      <para id="para-id8852423">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4930819">
      <title>[LU 2.1]</title>
      <para id="id11053742">Louis Pasteur wil graag hierdie entstof teen hondsdolheid vir die eerste keer op ‘n mens toets.</para>
      <list id="id11053746" list-type="bulleted">
        <item>Verduidelik namens hom wat die moontlikhede<emphasis effect="bold"/>kan wees indien die eksperiment slaag.</item>
        <item>Wat gaan sy alternatiewe wees as dit misluk?</item>
        <item>Watter keuse het Pasteur gemaak?</item>
        <item>Wat sou jy gedoen het? Hoekom?</item>
      </list>
      <para id="id15018827">Hou ‘n klasgesprek oor die volgende en voltooi dan die opdragte.</para>
      <list id="id7632530" list-type="bulleted">
        <item>Watter <emphasis effect="bold">lewensles</emphasis> wil hy vir ons leer?</item>
        <item>Noem vier mooi eienskappe van Pasteur.</item>
        <item>Jy word gevra om ‘n inskripsie op ‘n gedenksteen wat vir Louis Pasteur opgerig  gaan word, te skryf. Skryf dit in die raam hieronder.</item>
      </list>
      <para id="id11556852">Pasteur, die harde werker, het een keer gesê: “Hierdie drie dinge: <emphasis effect="bold">wil, werk</emphasis> en <emphasis effect="bold">sukses</emphasis> dek ons hele lewe. <emphasis effect="bold">Wil</emphasis> maak die deur na skitterende en gelukkige loopbane oop, <emphasis effect="bold">werk</emphasis> stap oor die drumpel, en aan die einde van die reis kom <emphasis effect="bold">sukses</emphasis> om ons pogings te bekroon.”</para>
      <para id="id7455834">
        <emphasis effect="bold">d)</emphasis>
        <emphasis effect="bold">Joseph Lister: Vader van die moderne snykunde</emphasis>
      </para>
      <para id="id13449728">Operasies was gedurende die eerste helfte van die negentiende eeu nog baie gevaarlik. Die meeste pasiënte wat 'n operasie ondergaan het, het gewoonlik gesterf. Infeksie het in die wonde ingetree en die pasiënte het aan bloedvergiftiging gesterf. </para>
      <para id="id15420468">Lees hieroor in die volgende aktiwiteit!</para>
      <para id="id8492129">Lister wou 'n oplossing vind. Nadat hy bewus geword het van Pasteur se ontdekking van kieme het hy besef dat die lug vol kieme (bakterieë) is wat die snywonde binnedring. Kieme het dus infeksie in die wonde veroorsaak.</para>
    </section>
    <section id="id12597321">
      <title>Aktiwiteit 3:</title>
      <para id="para-id12597321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14910372">
      <title>Om kronologie en tyd te verstaan</title>
      <para id="para-id14910372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14838350">
      <title>[LU 2.1]</title>
      <para id="id9328121">
        <emphasis effect="bold">e)</emphasis>
        <emphasis effect="bold">Opdrag</emphasis>
      </para>
      <para id="id14984481">(i) Jy het al agterkom dat veranderinge skielik of geleidelik plaasvind. Bestudeer die volgende bronne en skryf vyf ernstige probleme neer wat in die destydse hospitaalsaal/gang voorgekom het. Gebruik ‘n aparte foliovel.</para>
      <para id="id13257419">BRON 1</para>
      <para id="id13257422">Lister het besluit dat alle instrumente en die snydokters se hande <emphasis effect="bold">ontsmet</emphasis> (kiemvry) moes word. Hy het 'n ontsmettingsmiddel ('n oplossing van karbolsuur) ontwikkel wat die kieme in wonde vernietig het. Hierdie middel het veroorsaak dat 'n roof oor die wond vorm en sodoende verhoed dat kieme die wond binnedring. </para>
      <para id="id14843055">Lister het sy nuwe metodes oor en oor bewys. Hy het dadelik begin om die dokters en verpleegsters op te lei om hul klere, hande en instrumente te ontsmet. Hy het 'n groot bydrae gelewer om operasies veiliger te maak en mense se lewens te red.</para>
      <para id="id6155086"><figure id="id5872208"><media id="id5872208_media" alt=""><image mime-type="image/png" src="../../media/graphics1-7990.png" id="id5872208__onlineimage" height="325" width="364"/></media></figure>BRON 2</para>
      <para id="id9372672"/>
      <para id="id5148349"> Hospitaal</para>
      <list id="id11139248" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item> Lees die uittreksel uit Lister se brief aan Pasteur en skryf drie pragtige eienskappe van Lister neer.</item>
      </list>
      <para id="id9578800">"Laat my toe om u te bedank omdat u skitterende navorsingswerk my die waarheid getoon het van u teorie aangaande kieme as die oorsaak van verrotting. U het my die beginsel geleer wat my metode van antiseptiese behandeling so 'n sukses gemaak het. As u ooit in Edinburg kom, sal u beloon word deur in ons hospitaal te sien in watter groot mate die mensdom by u werk gebaat het ..."</para>
      <para id="id14811399">(iii) Hou ‘n groepbespreking en vertel vir mekaar van ‘n operasie wat jy al ondergaan het. Het Lister se ontdekking ‘n invloed op jou siekte gehad?</para>
      <para id="id12105309">(iv) Maak ‘n lys van al die voorsorgmaatreëls wat vandag in hospitale getref word om infeksie in operasiewonde te voorkom.</para>
      <table id="id11155347" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>VOORSORGMAATREëLS WAT LANK GELEDE GETREF IS</entry>
              <entry>VOORSORGMAATREëLS WAT VANDAG GETREF WORD</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14997892">
      <title>Assessering </title>
      <table id="id8105545" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id6071922" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id15181703" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id7824765" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id6966161" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 oorsaak en gevolg:</entry>
            </row>
            <row>
              <entry>
                <list id="id4748681" list-type="bulleted">
                  <item>redes verskaf vir, en die gevolge van sleutelgebeurtenisse en veranderings in meer as een konteks verduidelik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 ooreenkomste en verskille:</entry>
            </row>
            <row>
              <entry>
                <list id="id14879136" list-type="bulleted">
                  <item>sommige aspekte van die samelewing wat verander het,en sommige wat met verloop van tyd in meer as een konteks dieselfde gebly het, identifiseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9326069">
      <title/>
      <para id="para-id9326069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14520648">
      <title>Memorandum</title>
      <para id="id7208270">Aktiwiteit 1</para>
      <para id="id6060650">Pasteurisasie (hittebehandeling) is die proses waartydens melk gesteriliseer word, m.a.w. kiemvry gemaak word. As melk tot net onder kookpunt verhit word, word skadelike kieme (bakterieë) wat dalk daarin mag wees, doodgemaak. So word melk veiliger om te drink, die voedingswaarde word behou en dit bly langer vars. Dit het later die weg gebaan vir die inlê van voedsel en drank. Kos word in die blikke gekook om sodoende lug, wat skadelike kieme mag bevat, uit te dryf. Terwyl die blikke nog warm is, word dit verseël. Die inhoud bly dan baie lank goed.</para>
    </section>
  </content>
</document>