<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Antieke medisyne uit Afrika en Europa</title>
  <metadata>
  <md:content-id>m24214</md:content-id><md:title>Antieke medisyne uit Afrika en Europa</md:title>
  <md:abstract/>
  <md:uuid>8d1f2470-528e-4c9e-abd0-1577f4a0683f</md:uuid>
</metadata>

<content>
    <section id="id23904533">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id23904533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24272983">
      <title>Graad 6</title>
      <para id="para-id24272983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24150694">
      <title>ONTWIKKELING VAN DIE MEDIESE WETENSKAP</title>
      <para id="para-id24150694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12281602">
      <title>Module 1</title>
      <para id="para-id12281602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13508212">
      <title>ANTIEKE MEDISYNE UIT AFRIKA EN EUROPA</title>
      <para id="para-id13508212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19777810">
      <title>Aktiwiteit 1:</title>
      <para id="para-id19777810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15892118">
      <title>Om tussen primêre en sekondêre bronne oor antieke medisyne te onderskei en afleidings daaruit te maak</title>
      <para id="para-id15892118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21817208">
      <title>[LU 3.3]</title>
      <para id="id19559625">a) Wat is medisyne?</para>
      <para id="id8783161">Vul die blokkies in en skryf neer waaraan jy dink as jy die woord medisyne hoor, of wat dit vir jou beteken.</para>
      <para id="id19686839">
        <figure id="id6012555">
          <media id="id6012555_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-6740.png" id="id6012555__onlineimage" height="317" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id5717749">Vervolgens gaan ons kyk hoe die mediese wetenskap ontwikkel het!</para>
      <para id="id11778460">b) Oudste siektes</para>
      <para id="id13385364">Die oudste vorm van siekte is deur 'n professor in 'n fossiel van 'n dinosourus gevind. Miljoene jare gelede het die reuse- dier kanker in sy lang stert ontwikkel. Dink net hoe moeilik het die dier met die pyn in sy stert beweeg en hoe moeilik het hy kos gevind. Die dier het maerder en maerder geword en later gesterf.</para>
      <para id="id22616087">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">Steentydperk</emphasis>
      </para>
      <para id="id7906297">Voordat wetenskaplikes medisyne gemaak het, het die mens en dier sy eie metodes gebruik. 'n Siek hond eet gras of lek gedurig aan 'n stukkende plek om dit gesond te maak.</para>
      <para id="id25019886">Die eerste medisyneman of toordokter vind ons in die Steentydperk ongeveer 17 000 jaar gelede. Hierdie mense het rotstekeninge, waaruit ons baie kan leer, in grotte gemaak.</para>
      <para id="id9011384">
        <emphasis effect="bold">d)</emphasis>
        <emphasis effect="bold">Opdrag</emphasis>
      </para>
      <para id="id13867488">Bestudeer meegaande bron en bespreek die vrae in jul groepe.</para>
      <para id="id7195791">
        <figure id="id21101105">
          <media id="id21101105_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4f51.png" id="id21101105__onlineimage" height="75" width="100"/>
          </media>
        </figure>
        <figure id="id7171899">
          <media id="id7171899_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-548f.png" id="id7171899__onlineimage" height="416" width="633"/>
          </media>
        </figure>
      </para>
      <list id="id8328397" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>San</item>
      </list>
      <figure id="id15790156">
        <media id="id15790156_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e311.png" id="id15790156__onlineimage" height="251" width="217"/>
        </media>
      </figure>
      <para id="id8471214">Die San in Suidelike Afrika het ook gesondheidsprobleme gehad. Slangbyte, giftige spinnekoppe, skerpioene en beserings as gevolg van die jag van wilde diere, het baie mense se dood veroorsaak. Toordokters is soms geraadpleeg om die siekes gesond te maak. Daar is geglo dat iemand wat siek word, deur geeste oorgeneem word en die toordokter was die gees, persoon of ding wat die siekte veroorsaak. Die San het ook kruie-bossies en wortels van verskeie plante as medisyne gebruik. Soms is hierdie plante tot as verbrand, in 'n pasta gemeng en in die wond ingevryf. Slangbyte is toegebind met 'n slangvel op die wond om die gif uit te trek.</para>
      <para id="id5740927">
        <emphasis effect="bold">f)</emphasis>
        <emphasis effect="bold">Khoina</emphasis>
      </para>
      <para id="id14134411">Die Khoina het geglo dat siektes deur geeste van dooies uit grafte veroorsaak word. Hulle het ook toordokters gehad waarvan party 'n goeie kennis van kruie- medisyne gehad het. Die Khoina-dokter het gewoonlik 'n klein houertjie gedra waarin bestanddele van plantwortels, plante, vleis en bene van diere gedra is. Hierdie inhoud is opgesny, tot poeier gemaak en as medisyne gebruik.</para>
      <para id="id10601218">
        <emphasis effect="bold">g)</emphasis>
        <emphasis effect="bold">Eerste hospitaal en medisyne wat aan die Kaap gebruik is</emphasis>
      </para>
      <para id="id7757941">Die eerste hospitaal aan die Kaap is deur Jan van Riebeeck in die fort ingerig. Die hospitaal was baie ongerieflik. Die matrasse is van materiaal gemaak, met gras gestop en op 'n harde plank geplaas.</para>
      <para id="id6343143">
        <figure id="id20719088">
          <media id="id20719088_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-3143.png" id="id20719088__onlineimage" height="235" width="359"/>
          </media>
        </figure>
      </para>
      <para id="id25743711">Die veeboere, en baie jare later die Voortrekkers, het op hul trek na die binneland verskeie interessante rate gebruik. Kindersiektes, soos kinkhoes en masels, het dikwels voorgekom en baie kinders het daaraan gesterf. Elke gesin het 'n medisynetrommeltjie met allerhande middels daarin gehad.</para>
      <para id="id9587928">Lees die volgende boererate en besluit of jul groep dit sal gebruik:</para>
      <para id="id8179780"><emphasis effect="bold">Maagsiektes:</emphasis>  Blare en wortels van plante is gekook en gedrink.</para>
      <para id="id7852813"><emphasis effect="bold">Pleisters:</emphasis> Pleisters is van doringboom- of bloekomblare en asyn gemaak.</para>
      <para id="id11197119"><emphasis effect="bold">Longontsteking:</emphasis>  'n Warm bokvel is op die pasiënt se bors geplaas.</para>
      <para id="id12412829"><emphasis effect="bold">Asma:</emphasis>  'n Kind moes soggens vroeg in die perdestalle speel sodat die salpeterreuk van die perde se urine sy bors kon laat ooptrek.</para>
      <figure id="id6343605">
        <media id="id6343605_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-2087.png" id="id6343605__onlineimage" height="278" width="448"/>
        </media>
      </figure>
      <para id="id25413935">
        <emphasis effect="bold">h)</emphasis>
        <emphasis effect="bold">Medisyne wat in Engeland gebruik is</emphasis>
      </para>
      <para id="id20705343">Die interessante medisyne-advertensie op die volgende bladsy het meer as ‘n 100 jaar gelede in 1893 in die <emphasis effect="italics">London News</emphasis> in Engeland verskyn.</para>
      <para id="id15247496">
        <figure id="id14075199">
          <media id="id14075199_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-b5d0.png" id="id14075199__onlineimage" height="278" width="424"/>
          </media>
        </figure>
      </para>
      <figure id="id4317477">
        <media id="id4317477_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0227.png" id="id4317477__onlineimage" height="619" width="634"/>
        </media>
      </figure>
      <para id="id24623050">1. Wie het die pille gemaak?</para>
      <para id="id6084387">2. Waarvoor is die pille gebruik? (2 redes)</para>
      <para id="id25785108">3. Wat word bedoel met "Carter's Victory"? Raadpleeg 'n woordeboek.</para>
      <para id="id21848226">4. Verduidelik wat word met die slagspreuk "Attack and Defence" bedoel?</para>
      <para id="id6603086">5. Waar is die pille verkoop?</para>
      <para id="id16220703">6. Watter woorde bewys dat die pille goedkoop was?</para>
      <para id="id9243906">7. Probeer vasstel hoeveel geld 1s 1½d in rand en sent is.</para>
      <para id="id15169634">8. Waarom het die kunstenaar voëls in die advertensie gebruik? </para>
      <para id="id13247916">9. Verduidelik die gebeure in die skets.</para>
      <para id="id4180975">
        <emphasis effect="bold">i)</emphasis>
        <emphasis effect="bold">Medisyne wat vandag gebruik word</emphasis>
      </para>
      <figure id="id7860513">
        <media id="id7860513_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-2511.png" id="id7860513__onlineimage" height="312" width="634"/>
        </media>
      </figure>
      <table id="id25468928" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>SIEKTE</entry>
              <entry>MEDISYNE</entry>
              <entry>PRYS</entry>
              <entry>SMAAK</entry>
            </row>
            <row>
              <entry>Hoofpyn</entry>
              <entry>Compral pille</entry>
              <entry>R12,99</entry>
              <entry>Smaakloos</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id16979421">
        <media id="id16979421_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-2ed7.png" id="id16979421__onlineimage" height="322" width="393"/>
        </media>
      </figure>
    </section>
    <section id="id8851100">
      <title>Assessering</title>
      <table id="id27961031" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE VERTOLKING</emphasis>Die leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 bronne interpreteer:</entry>
            </row>
            <row>
              <entry>
                <list id="id7822460" list-type="bulleted">
                  <item>twee weergawes van ‘n historiese gebeurtenis vergelyk deur gebruik te maak van visuele of geskrewe bronne;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 die verlede rekonstrueer:</entry>
            </row>
            <row>
              <entry>
                <list id="id13260789" list-type="bulleted">
                  <item>onderskeid tref tussen opinies, feite en inligting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 voorstelling van die verlede maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id13606464" list-type="bulleted">
                  <item>items identifiseer en selekteer van ‘n aspek van die verlede wat onder bespreking is, wat sal bydra tot ‘n klasuitstalling, skoolmuseum of gemeenskap.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8831816">
      <title>Memorandum</title>
      <para id="id9489586">d) Primêr: Dit kom vanaf die Latynse woord wat “eerste” beteken.</para>
      <para id="id10422374"> Dié bron is geskep in die tyd toe die gebeurtenis plaasgevind het – dus die oorspronklike bron.</para>
      <para id="id20693253"> Dit is baie kosbaar, en hoe verder mens in die tyd beweeg, hoe minder primêre bronne is beskikbaar, want dit word beskadig of raak weg.</para>
      <para id="id7906437"> Voorbeelde:  dagboekinskrywings, briewe, sketse, skilderye, foto’s, ens.</para>
      <para id="id10644495"> Sekondêr: Dit ontstaan nadat ‘n gebeurtenis plaasgevind het.</para>
      <para id="id8484113">   Dit berus by, of kom vanaf primêre bronne.</para>
      <para id="id20585886">   Dié rotstekening is dus ‘n sekondêre bron.</para>
      <para id="id9479234">b) i) Carter</para>
      <para id="id10453746"> ii) lewer, hoofpyn</para>
      <para id="id10753058"> iii) Effektiewe medisyne</para>
      <para id="id8192383">iv) Val siekte aan of verdedig liggaam teen siekte</para>
      <para id="id8903767">v) Apteke, Engeland</para>
      <para id="id6506460"> vi) “small price”</para>
      <para id="id9503311">vii) 1½ d = 1 pennie (± 1 sent), 1s (sjieling) : 12 pennies</para>
      <para id="id10253068">viii) Geveg tussen siekte en herstel (goeie, kwade) </para>
      <para id="id19096888">(Ouer mense ken nog dié pille!)</para>
    </section>
  </content>
</document>