<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die vroegste ryke in Suidelike Afrika</title>
  <metadata>
  <md:content-id>m24254</md:content-id><md:title>Die vroegste ryke in Suidelike Afrika</md:title>
  <md:abstract/>
  <md:uuid>908c2eef-740b-4cc9-845d-3cefb93ed495</md:uuid>
</metadata>

<content>
    <section id="id1164390490927">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164390490927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164394592594">
      <title>Graad 6</title>
      <para id="para-id1164394592594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164386104957">
      <title>AFRIKA SE ANTIEKE RYKE DRYF HANDEL</title>
      <para id="para-id1164386104957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164391876356">
      <title>Module 15</title>
      <para id="para-id1164391876356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164388544585">
      <title>DIE VROEGSTE RYKE IN SUID-AFRIKA</title>
      <para id="id1164394175627">Lees meegaande verhaal oor die ryke van Mapungubwe en Groot Zimbabwe. Voltooi dan die aktiwiteit aan die einde.</para>
      <para id="id1164388206461">Mapungubwe</para>
      <para id="id1164394280762">Arabiese handelaars was op soek na goud en die Chinese na ivoor. Beide was beskikbaar op die plato van Zimbabwe, waar die Shonas gewoon het. Hierdie handel het vir meer as 1 000 jaar geduur, met die hoogtepunt tussen 1100 – 1400 n.C.</para>
      <para id="id1164388034470">Die middelpunt van handelsbedrywighede in Suidelike Afrika was die afgesonderde Mapungubwe-heuwel (die plek van die groot jakkals) in die huidige Noordelike Provinsie. Die kultuur van hierdie nedersetting het waarskynlik daartoe bygedra dat hulle die eerste georganiseerde swart gemeenskap in Suid-Afrika was.</para>
      <para id="id1164385908163">Teen ongeveer 1000 het daar ‘n welvarende dorp en gemeenskap in die Limpopovallei ontstaan. Hulle het geleidelik beheer begin kry oor die omliggende gebiede, veral ten opsigte van goud. Die heersers het hul op ‘n plat berg gevestig, tewyl die onderdane in die vlakte moes woon. Hierdie bergwoning het bekend gestaan as Mapungubwe.</para>
      <para id="id1164390608819">Die vesting het gou ‘n vooruitstrewende handelsentrum geword en sou sy hoogtepunt in die 12<sup>de </sup>eeu bereik, toe dit die goudhandel met die Ooste beheer het. Daarna het die regeerders hul beheer oor die handel begin verloor as gevolg van die opkoms van Groot Zimbabwe in die 14<sup>de</sup> en 15<sup>de</sup> eeu.</para>
      <para id="id1164394289296">
        <figure id="id1164391874748">
          <media id="id1164391874748_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-a7ab.png" id="id1164391874748__onlineimage" height="453" width="429"/>
          </media>
        </figure>
      </para>
      <para id="id1164389416404">Belangrike dorpe en sentra</para>
      <para id="id1164388169786">Groot Zimbabwe</para>
      <para id="id1164388199315">Sowat 30 km vanaf Masvingo (voorheen Fort Victoria) lê Groot Zimbabwe. Die plek het sy naam van die Sjona-woord MaDzwimbabwe of Dzimbahwe wat “groot klipgebou” of “huise van klip” beteken, gekry. Dit het ook as die Ryk van Monomotapa bekend gestaan. Dit was ‘n uitgebreide kompleks van fyn beplande mure, gebou sonder fondament of messelklei, wat oor meer as 24 ha gestrek het. Die “Groot omheining” van Groot Zimbabwe se buitemate was 255 m, en dit is gebou uit byna ‘n miljoen granietblokke. Behalwe die piramides van Egipte, was dit die grootste klipgebou in Afrika!</para>
      <para id="id1164389652584">
        <figure id="id1164388376001">
          <media id="id1164388376001_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-6893.png" id="id1164388376001__onlineimage" height="239" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1164390621720">DIE DORP GROOT ZIMBZBWE</para>
      <para id="id1164394060904">Tussen 500 – 1500 n.C. was die gebied onder beheer van die Karanga-Rozvi volk. Tussen 500 en 1000 n.C. het die heuwelkruin oorbevolk geraak en toe is daar geboue onder die kruin van die heuwel opgerig. Dit was ‘n handelsentrum. Die bevolking wat veral uit boere, ambags- en vakmanne bestaan het, het in tradisionele hutte van pleister en hout gebly. (Elke hutkompleks het ‘n gesinstuiste gevorm, bestaande uit hutte vir vrouens en kinders, hutte om in te slaap, te kook en om gaste te onthaal. Die wooneenheid is deur ‘n binnehof van die ander geskei. Dit het beskutting gebied en ook as werkplek gedien.</para>
      <figure id="id1164389586821">
        <media id="id1164389586821_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-517d.png" id="id1164389586821__onlineimage" height="206" width="313"/>
        </media>
      </figure>
      <para id="id1164388430932">
        <figure id="id1164390268809">
          <media id="id1164390268809_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-25a2.png" id="id1164390268809__onlineimage" height="209" width="320"/>
          </media>
        </figure>
      </para>
      <para id="id1164388157864">MIDDEDORP VAN GROOT ZIMBZBWE</para>
      <list id="id1164394495274" list-type="bulleted">
        <item>Die middedorp het bestaan uit twee dele, ‘n:  <emphasis effect="bold">- heuwel</emphasis> aan die noordekant, waar die koning gewoon het, en ‘n  - <emphasis effect="bold">vallei</emphasis> aan die suidekant, waar vrouens en kinders gewoon het.</item>
        <item>Die ruimte tussen die twee geboue-komplekse was waarskynlik ‘n openbare  vergaderplek.</item>
        <item>Die klipmure (dik lyn) het die koning en sy gesin beskerm.</item>
        <item>Rondom die middedorp het die gewone mense gebly (ongeveer 30 000 mense).</item>
      </list>
      <para id="id1164393040024">Groot-Zimbabwe was die middelpunt van ‘n streekshandel-netwerk aan die Indiese Ooskus. Op verskeie plekke op die Zimbabwe-plato was goudmyne. Die meeste was vlak, terwyl ander diep was. Goud, koper, ivoor en yster is gesmelt en gesmee en na die Ooste uitgevoer. Goud is ook na die kus gedra, waar dit vir krale, kleedstowwe en porselein geruil is. Goud was vir die Europeër en Arabier baie belangrik, want dit was seldsaam en kon as betaalmiddel dien. So ook was krale en kleedstof vir die vroeë koninkryke seldsaam en is dus as ‘n teken van rykdom beskou.</para>
      <para id="id1164388395671">
        <figure id="id1164393117305">
          <media id="id1164393117305_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-cba6.png" id="id1164393117305__onlineimage" height="333" width="503"/>
          </media>
        </figure>
      </para>
      <para id="id1164386136503">MOSLEMHANDELAARS</para>
      <para id="id1164386032921">Groot Zimbabwe het teen 1400, veral as gevolg van politieke probleme tussen die heersers, begin kwyn en het geleidelik in kleiner state begin verbrokkel. </para>
      <para id="id1164393289735">In die 1400’s het ‘n nuwe Ryk in die noordooste van die Zimbabwe-plato ontstaan, wat tot die 1800’s voortbestaan het. Die naam van die ryk was Munhumutapa – vernoem na die eerste heerser. Soos Groot Zimbabwe, was hulle ook van goudhandel met die ooskus afhanklik.</para>
      <para id="id1164390687832">Die koms van die Portugese na Mosambiek en die leërs van Mzlikazi, (Ndebele-opperhoof) het egter tot ondergang van die laaste groot ryk in Suidelike-Afrika bygedra, aangesien hulle die handel met die Arabiese handelaars probeer oorneem het. Die land Zimbabwe is grootliks nog op dieselfde plek.</para>
      <para id="id1164390659323">
        <figure id="id1164390654632">
          <media id="id1164390654632_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-f12c.png" id="id1164390654632__onlineimage" height="355" width="371"/>
          </media>
        </figure>
      </para>
      <figure id="id1164391877500">
        <media id="id1164391877500_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-aa4e.png" id="id1164391877500__onlineimage" height="262" width="146"/>
        </media>
      </figure>
      <para id="id1164394220950">Een van die voËls van Groot Zimbabwe wat uit seepsteen gekerf is. Dit het ook “menslike eienskappe” gehad.</para>
      <para id="id1164390519450"/>
    </section>
    <section id="id1164386221242">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164386221242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164390688957">
      <title>Om ooreenkomste/verskille tussen die mense van groot zimbabwe en ons te onderskei</title>
      <para id="para-id1164390688957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164385862015">
      <title>[LU 3.1]</title>
      <para id="id1164388533380">a) <emphasis effect="bold">Veronderstel jy en ‘n groep vriende besluit om weer te lewe soos die mense van Mapungubwe of Groot Zimbabwe. Hou ‘n klasgesprek oor die volgende:</emphasis></para>
      <para id="id1164391874427"> Watter aspekte sal <emphasis effect="underline">moontlik</emphasis> wees om dit in ons tyd en samelewing reg te  kry. Motiveer.</para>
      <para id="id1164390683780"> Watter <emphasis effect="underline">uitdagings/probleme</emphasis> kan julle dalk ondervind?</para>
    </section>
    <section id="id1164391876928">
      <title>Assessering</title>
      <table id="id1164386001986" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE VERTOLKING</emphasis>Die leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 bronne interpreteer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164393568595" list-type="bulleted">
                  <item>twee weergawes van ‘n historiese gebeurtenis vergelyk deur gebruik te maak van visuele of geskrewe bronne;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 die verlede rekonstrueer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164386166868" list-type="bulleted">
                  <item>onderskeid tref tussen opinies, feite en inligting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 voorstelling van die verlede maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164390696773" list-type="bulleted">
                  <item>items identifiseer en selekteer van ‘n aspek van die verlede wat onder bespreking is, wat sal bydra tot ‘n klasuitstalling, skoolmuseum of gemeenskap.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164393775512">
      <title/>
      <para id="para-id1164393775512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>