<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vreedsame protes tot die 1950's</title>
  <metadata>
  <md:content-id>m24218</md:content-id><md:title>Vreedsame protes tot die 1950's</md:title>
  <md:abstract/>
  <md:uuid>ccd14fa1-0c1b-4d69-9879-46dd1ed6878d</md:uuid>
</metadata>

<content>
    <section id="id1172326107591">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1172326107591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172316664207">
      <title>Graad 6</title>
      <para id="para-id1172316664207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172323656225">
      <title>Die pad na demokrasie in SA sedert 1910</title>
      <para id="para-id1172323656225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172317491764">
      <title>Module 5</title>
      <para id="para-id1172317491764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327096128">
      <title>VREEDSAME PROTES TOT DIE 1950’S</title>
      <para id="para-id1172327096128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172328164448">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172328164448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172325835141">
      <title>Om bronne te gebruik oor vreedsame protes in die 20’s en 3o’s</title>
      <para id="para-id1172325835141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172326212330">
      <title>[LU 1.2]</title>
      <para id="id1172328449589">VREEDSAME PROTES IN DIE 1920’S EN 1930’S</para>
      <para id="id1172316703804">
        <emphasis effect="bold">(a) </emphasis>
        <emphasis effect="bold">Vul die ontbrekende name van die republieke en kolonies voor 1910 op </emphasis>
        <emphasis effect="bold">die kaart in. Gebruik jou eie bronne.</emphasis>
      </para>
      <para id="id1172328511682">
        <figure id="id1172325660159">
          <media id="id1172325660159_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-01e5.png" id="id1172325660159__onlineimage" height="364" width="581"/>
          </media>
        </figure>
      </para>
      <para id="id1172327291353">Op 31 Mei 1910 as Britse dominium (susterstaat) met Louis Botha as eerste premier gestig. Swartmense het egter nie stemreg gehad nie en kon nie aan verkiesings deelneem nie. Slegs in die Kaapprovinsie het Kleurlinge en sekere swartmense stemreg gehad. In reaksie hierop is die SANNC (South African Native National Congress) in 1912 onder leiding van eerwaarde John Dube in Bloemfontein gestig. Hul sou hul beywer vir geregtigheid en vryheid vir swartmense in SA. Hul was teen geweld en wou hul ideale deur redelikheid, geduld en volharding bereik.</para>
      <para id="id1172323669426">Tydens die 1920's was organisasies soos die Industrial and Commercial Worker's Union of SA van Clements Kadalie die grootste vakunie in SA. Hulle het verskeie stakings op plase, dorpe en stede aangemoedig. Botsings met die polisie het voorgekom en baie mense het gesterf. In 1923 is die SANNC se naam verander na die ANC (African National Congress). Hulle het egter in die 1930's byna tot niet gegaan weens interne verdeeldheid en finansiële probleme.</para>
      <para id="id1172327084081">Massa-aksies teen apartheid in die 1940's en 50's</para>
      <para id="id1172332780959">In die veertigerjare, en veral na die Tweede Wêreldoorlog, het wêreldwye steun vir menseregte toegeneem. Ook die ANC het 'n herlewing beleef. Maar in 1948 het die Nasionale Party van dr. D.F. Malan die bewind oorgeneem en apartheid, wat reeds toegepas is, het amptelike landsbeleid geword en is streng toegepas. Swartmense kon voorheen openbare geriewe gebruik wanneer hulle wou en verskillende rasse kon met mekaar meng en trou. Nuwe wetgewing het dit egter verbied:</para>
      <para id="id1172328325138">- 1949: Wet op Gemengde Huwelike</para>
      <para id="id1172326381382">- 1950: Groepsgebiedewet (voorbeeld A)</para>
      <para id="id1172316702004">- 1952: Paswet</para>
      <para id="id1172327289515">- 1953: Wet op Afsonderlike Geriewe (voorbeeld C)</para>
      <para id="id1172328650159">So het die Bevolkingregistrasiewet (1950) alle Suid-Afrikaners in vier rassegroepe verdeel: Swart mense, Blankes, Indiërs en Kleurlinge. Die wet het mense se hele lewe beperk: woonplek, werk, opvoeding en vryheid van beweging. Kleurlinge in die Kaapprovinsie het hul stemreg verloor. Weens die Groepgebiedewet moes mense hul huise verlaat en woonbuurte soos Distrik Ses ontruim en na onontwikkelde dele op die Kaapse Vlakte trek. </para>
      <para id="id1172324838928">Hier volg <emphasis effect="underline">drie voorbeelde</emphasis> waar wette grootskaalse ontevredenheid veroorsaak het:</para>
      <para id="id1172327347303">Voorbeeld A: Goepsgebiedewet</para>
      <para id="id1172328509958">(b) Gestel jy is 'n inwoner of opruimbeampte by Sophiatown. Bestudeer meegaande bronne en skryf dan 'n kort briefie aan jou maat of maak 'n muurkaart waarin meer inligting verskaf word. Verskaf minstens twee bronne. </para>
      <para id="id1172316606508">(Onthou ook die wie, waar, wanneer, wat, waarom.) Hou eers 'n klasgesprek daaroor. Vergelyk dan jul inligting met mekaar en pas dit aan, indien nodig. </para>
      <para id="id1172324989617">BRON A</para>
      <figure id="id1172316786376">
        <media id="id1172316786376_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-9eda.png" id="id1172316786376__onlineimage" height="260" width="435"/>
        </media>
      </figure>
      <para id="id1172317821392">BRON B</para>
      <para id="id1172316700090">
        <figure id="id1172328633953">
          <media id="id1172328633953_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-4d3c.png" id="id1172328633953__onlineimage" height="163" width="243"/>
          </media>
        </figure>
      </para>
      <para id="id1172325915524">In 1955 moes Sophiatown aan die Wes-Rand (vandag Triomf), by Johannesburg, deur swart mense ontruim word. In Februarie 1955 is swart mense binne drie ure vanaf Sophiatown na Meadowlands (vandag deel van Soweto) verskuif.</para>
      <para id="id1172326053412">Voorbeeld B: Tuislande</para>
      <para id="id1172328288566">Tien tuislande is vir swart Suid-Afrikaners opsy gesit. Vier van die tuislande het volkome onafhanklik geword, maar is slegs deur die Suid-Afrikaanse Regering erken. Die tuislandbeleid is egter deur die meeste swart mense en die internasionale gemeenskap verwerp, omdat hul geglo het dat alle Suid-Afrikaners volle regte in SA moet hê.</para>
      <para id="id1172325463435">(c) Vul die name van die voormalige tuislande teenoor die ooreenstemmende nommer in:</para>
      <para id="id1172316721536">
        <figure id="id1172327416454">
          <media id="id1172327416454_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-888e.png" id="id1172327416454__onlineimage" height="518" width="626"/>
          </media>
        </figure>
      </para>
      <para id="id1172316849808"> (a) B __________</para>
      <para id="id1172316841978"> (b) L ____________</para>
      <para id="id1172325720473"> (c) V ___________</para>
      <para id="id1172327184120"> (d) G ______________</para>
      <para id="id1172326123584"> (e) Ka ______________</para>
      <para id="id1172326311836"> (f) Kw ____________</para>
      <para id="id1172327478494"> (g) T ________________</para>
      <para id="id1172325757589"> (h) C _____________</para>
      <para id="id1172325443588"> (i) Q _________________</para>
      <para id="id1172326376800"> (j) Kw __________________</para>
      <para id="id1172323753840">Voorbeeld C: Wet op Afsonderlike Geriewe</para>
      <para id="id1172323631082">Swart mense wat in dorpe en stede gewerk het, moes vanaf 1952 'n pas (identiteitsdokument) by hulle gehad het, anders kon hulle tronkstraf opgelê word. Hulle moes in lokasies (agterbuurtes) gaan bly. Al hoe meer massa-aksies het in die 1950's gevolg. Die ANC se ledetal het vanaf 7 000 tot 100 000 vermeerder.</para>
      <section id="id1172326393879">
        <title/>
        <para id="id1172328365737">(d) Beantwoord die vrae oor dié volgende spotprent wat in 1953 verskyn het. Jul kan in pare saamwerk.</para>
        <figure id="id1172316658929">
          <media id="id1172316658929_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9.png" id="id1172316658929__onlineimage" height="343" width="391"/>
          </media>
        </figure>
        <list id="id1172326381266" list-type="bulleted">
          <item>Hoekom lyk die twee persone (links) so <emphasis effect="bold">verbaas?</emphasis></item>
          <item>Verklaar die afkorting: SAR&amp;H.</item>
          <item>Watter <emphasis effect="bold">wet</emphasis> is hier ter sprake?</item>
          <item>Verskaf jou eie <emphasis effect="bold">onderskrif</emphasis> vir hierdie spotprent.</item>
          <item>Wat het jy hieruit geleer?</item>
        </list>
        <para id="id1172316895823">Hierna sou veral twee massa-aksies (Vryheidsmanifes, Alexandra-busboikotte) volg om swart mense se ontevredenheid te demonstreer.</para>
        <para id="id1172324938944">Voorbeeld A: Vryheidsmanifes</para>
        <para id="id1172316623768">As ‘n laaste poging tot vreedsame protes het swart mense hul regte en griewe amptelik bewoord. Die dokument staan as die Vredesmanifes bekend. Meer as 3 000 mense het op 25 en 26 Julie 1955 onder leiding van die Congress Alliance by Kliptown, net buite Johannesburg, byeengekom om die Vryheidsmanifes ("Freedom Charter") te aanvaar (sien hieronder). Dit het 'n demokrasie, wat almal in SA verteenwoordig, met gelyke regte vir almal, bepleit. Die Vryheidsmanifes is deur verskeie politieke organisasies van alle rassegroepe onderteken. Die regering het egter die publikasie hiervan in 1981 verbied.</para>
        <para id="id1172323647730">
          <figure id="id1172324777178">
            <media id="id1172324777178_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-fd76.png" id="id1172324777178__onlineimage" height="227" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id1172325794769">Nog 'n afvaardiging kom met hul griewe by Kliptown aan.</para>
        <para id="id1172327348909"><figure id="id1172318001636"><media id="id1172318001636_media" alt=""><image mime-type="image/png" src="../../media/graphics2-a59c.png" id="id1172318001636__onlineimage" height="493" width="220"/></media></figure><emphasis effect="bold">(e) Onderstreep die eise wat jy op hierdie skets sien op meegaande  Vryheidsmanifes</emphasis>.</para>
        <figure id="id1172316769039">
          <media id="id1172316769039_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9854.png" id="id1172316769039__onlineimage" height="319" width="239"/>
          </media>
        </figure>
        <para id="id1172316684084"/>
        <para id="id1172324961280">(f) Ontwerp nou jou eie plakkaat van kinderregte en -voorregte.</para>
        <para id="id1172317700858">Hou eers ‘n groepgesprek oor wat die basiese menseregte is wat elke mens toekom? Mense-regte is die vryheid wat elke mens behoort te hê. </para>
        <para id="id1172316744870">Voorbeeld B: Alexandra-Busboikotte</para>
        <para id="id1172325672743">Op 9 Augustus 1956 stap ongeveer 20 000 vroue na die Uniegebou in Pretoria om protes teen die paswette aan te teken. Tydens Januarie 1957 het ongeveer 60 000 swart mense die PUTCO-busse aan die Rand geboikot toe vervoertariewe verhoog is sonder om hulle te raadpleeg. Baie kon die verhoging net nie bekostig nie. Hulle het die 15 km tussen Alexandra en Johannesburg se middestad gestap of met fietse afgelê. Die boikot is beëindig toe daar ingestem is om die busmaatskappy te subsidieer. </para>
      </section>
    </section>
    <section id="id1172324904224">
      <title>Assessering</title>
      <table id="id1172326333905" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172328194680" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172327023685" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172327033938" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172323697842">
      <title>Memorandum</title>
      <para id="id1172317974332"> Aktiwiteit 1</para>
      <para id="id1172316673883">(a) Kaapkolonie, Oranje-Vrystaat, Natal, Suid-Afrikaanse Republiek (Transvaal)</para>
      <para id="id1172326058978">(b) Herman Tobransky het in 1897 ‘n stukkie grond 7 km wes van Johannesburg gekoop en na sy vrou Sophia vernoem. Toe ‘n suiweringsaanleg en lokasie naby gebou is, verkoop hy die grond as klein plotte. Op 10 Februarie 1955 is die 110 gesinne deur 2 000 gewapende polisiemanne op vragmotors na Meadowlands verskuif.</para>
      <para id="id1172330734045">(c)</para>
      <list id="id1172323790969" list-type="bulleted">
        <item>(a) Bophuthatswana</item>
        <item>(b) Lebowa</item>
        <item>(c) Venda</item>
        <item>(d) Gazankulu</item>
        <item>(e) Kangwane</item>
        <item>(f) KwaZulu</item>
        <item>(g) Transkei</item>
        <item>(h) Ciskei</item>
        <item>(i) Qwaqwa</item>
        <item>(j) Kwandebele</item>
      </list>
      <para id="id1172316717608">(d) Swart vissies?</para>
      <para id="id1172326391153"> South African Railways and Harbours</para>
      <para id="id1172326386977"> Wet op Afsonderlike Geriewe (1953)</para>
      <para id="id1172330797964">Nog 'n afvaardiging kom met hul griewe by Kliptown aan.</para>
    </section>
  </content>
</document>