<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die 1990's: Apartheid eindig - menseregte begin</title>
  <metadata>
  <md:content-id>m24227</md:content-id><md:title>Die 1990's: Apartheid eindig - menseregte begin</md:title>
  <md:abstract/>
  <md:uuid>81f2b621-15c3-415c-90a8-a0796f84d6f1</md:uuid>
</metadata>

<content>
    <section id="id1172335039826">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1172335039826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327404646">
      <title>Graad 6</title>
      <para id="para-id1172327404646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327296216">
      <title>DIE PAD NA DEMOKRASIE IN SA SEDERT 1910</title>
      <para id="para-id1172327296216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7834643">
      <title>Module 8</title>
      <para id="para-id7834643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327409818">
      <title>DIE 1990’s: APARTHEID EINDIG – MENSEREGTE BEGIN</title>
      <para id="id4226116">Toe F.W. de Klerk vir P.W. Botha in 1989 as president opvolg, was SA in 'n toenemende krisis vanweë internasionale sanksies gedompel. Die regering het besef dat hul nie sonder 'n noodtoestand kan regeer nie en dat hul met die swart meerderheid moes onderhandel. Op 2 Februarie 1990 is die ANC, PAC, SAKP en 33 ander organisasies gewettig. Nege dae later, op 11 Februarie, is Nelson Mandela na 27 jaar vrygelaat. (SWA, vandag Namibië, het ook in 1990 onafhanklik geword.) Die Groepsgebiedewet is in 1991 herroep.</para>
      <para id="id2235199">NUWE GRONDWET</para>
      <para id="id1172336097750">In 1990 en 1991 is die laaste apartheidswette geskrap en die SA regering het vir die eerste keer in 78 jaar met die ANC begin onderhandel. Dit het gelei tot die Groote Schuur-ooreenkoms. KODESA (Konvensie vir 'n Demokratiese SA) het begin (Engels: CODESA). Dit was 'n reeks vergaderings waarin verskeie politieke partye en organisasies met mekaar onderhandel het om 'n tydelike, regverdige en demokratiese grondwet daar te stel. Aan die einde van 1993 is daar op 'n verkiesingsdatum ooreengekom.</para>
    </section>
    <section id="id2635620">
      <title>Aktiwiteit 1:</title>
      <para id="para-id2635620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3251527">
      <title>Om die verlede te rekonstrueer</title>
      <para id="para-id3251527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4244730">
      <title>[LU 3.3]</title>
      <para id="id1172327397177"/>
      <para id="id2564575">(a) Hou ‘n klasgesprek oor meegaande drie bronne. Gebruik ook jou eie  bronne. Vertel die gebeurtenis uit die verskillende leiers se  perspektief.</para>
      <figure id="id7938600">
        <media id="id7938600_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-99e4.png" id="id7938600__onlineimage" height="171" width="588"/>
        </media>
      </figure>
      <para id="id2697749">BRON A</para>
      <figure id="id1172327397391">
        <media id="id1172327397391_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-32fa.png" id="id1172327397391__onlineimage" height="288" width="448"/>
        </media>
      </figure>
      <para id="id1172327371119">BRON B</para>
      <para id="id1172327379814">Onderhandelinge tussen Mandela en De Klerk</para>
      <figure id="id1172330759106">
        <media id="id1172330759106_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6000.png" id="id1172330759106__onlineimage" height="313" width="242"/>
        </media>
      </figure>
      <para id="id1886946">BRON C</para>
      <para id="id1172335349657">Nelson Mandela en F.W. de Klerk ontvang die Nobelprys vir Vrede.</para>
      <para id="id5893379">UIT: Benjamin, A. 1990. <emphasis effect="bold"/><emphasis effect="italics">The Alternative Mandela Album.</emphasis> Johannesburg: Argus.</para>
    </section>
    <section id="id2201356">
      <title>Aktiwiteit 2:</title>
      <para id="para-id2201356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172330885879">
      <title>Om voortdurend bewus te wees van meer as een siening oor die verlede</title>
      <para id="para-id1172330885879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327374278">
      <title>[LU 3.1]</title>
      <para id="id1172327403466">
        <emphasis effect="bold">(a) Meegaande bronne weerspieël mense se sieninge van die 90’s</emphasis>
        <emphasis effect="bold">As historikus behoort jy inligting uit verskillende bronne te selekteer en aan te bied (kommunikeer). Beantwoord nou die volgende vrae oor meegaande bronne in julle groepe.</emphasis>
      </para>
      <para id="id1172327295319"/>
      <para id="id1172327414053"/>
      <figure id="id1172327297845">
        <media id="id1172327297845_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-780f.png" id="id1172327297845__onlineimage" height="325" width="324"/>
        </media>
      </figure>
      <para id="id1172335268238">BRON B</para>
      <para id="id1172328383644">BRON A</para>
      <para id="id1172336300744"><emphasis effect="italics">The Sowetan</emphasis>, 12 Julie 1990</para>
      <figure id="id3186083">
        <media id="id3186083_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id3186083__onlineimage" height="260" width="372"/>
        </media>
      </figure>
      <para id="id1172327356565"/>
      <para id="id1172327404388">BRON B</para>
      <para id="id1172323639383"><emphasis effect="italics"> Die Burger</emphasis>, 10 Mei 1990</para>
      <list id="id1172330393071" list-type="bulleted">
        <item>Wat word deur die <emphasis effect="bold">donker wolke</emphasis> voorgestel? (bron A)</item>
        <item>Hoekom is almal so haastig om van die wolke af weg te kom? (bron B)</item>
        <item>Het die donker wolke in die 90's verdwyn, volgens bron B? Motiveer.</item>
        <item>Sou jy beide bronne as <emphasis effect="bold">waardevol</emphasis> beskou ten opsigte van die SA geskiedenis in die 90's?</item>
      </list>
      <para id="id2994420">(b) Beantwoord meegaande vrae oor die verkiesing.</para>
      <para id="id1172327218315"> Tydens April 1994 het die eerste ware demokratiese verkiesings in SA plaas-gevind. Op watter vakansiedag word hierdie gebeurtenis herdenk? </para>
      <para id="id1172327415783">
        <figure id="id1172324098235">
          <media id="id1172324098235_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-c7c4.png" id="id1172324098235__onlineimage" height="453" width="606"/>
          </media>
        </figure>
      </para>
      <para id="id1172336080394">VREDE . . . MENSEREGTE . . . UITEINDELIK!</para>
      <para id="id1172327274625">Die ANC wen die eerste verkiesing en Nelson Mandela word die eerste swart president van die “nuwe SA”.</para>
      <para id="id1172327291220">(c) Verduidelik die twee leiers se gedagtes.</para>
      <para id="id1172327358383"> Hoe het die wêreld dit ervaar?</para>
      <para id="id1172330516670"> Hoe ondersteun SA se nuwe grondwet menseregte?</para>
      <para id="id1172336046877">Tydens die inhuldiging van Nelson Mandela was die grootste groep staatshoofde en belangrike leiers in die geskiedenis om ooit 'n inhuldiging by te woon, teenwoordig. SA is met ope arms terugverwelkom in die wêreldgemeenskap. Hier is enkele voorbeelde daarvan:</para>
      <list id="id1172327402795" list-type="bulleted">
        <item>In Mei 1994 is SA na meer as 30 jaar weer as lid van die OAE (Organisasie van Afrika-Eenheid) toegelaat.</item>
        <item>Op 23 Junie 1994 kon SA vir die eerste keer in 20 jaar weer sitting in die VVO neem.</item>
        <item>In 1995 bied SA die Wêreldbeker Rugbytoernooi aan en die Springbokke word as wêreldkampioene gekroon.</item>
      </list>
    </section>
    <section id="id1172328562551">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1172328562551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172335157847">
      <title>Om tyd te verstaan deur ingewikkelde gebeure in die korrekte volgorde te plaas</title>
      <para id="para-id1172335157847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172328426506">
      <title>[LU 2.1]</title>
      <list id="id1172335269069" list-type="bulleted">
        <item>Stel nou jou eie, leerdervriendelike tydlyn saam oor die pad na demokrasie en menseregte in SA. Plaas die belangrikste gebeure in die korrekte volgorde.</item>
      </list>
    </section>
    <section id="id1172327390549">
      <title>Assessering</title>
      <table id="id1172327413468" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172328598310" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 oorsaak en gevolg:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172326353629" list-type="bulleted">
                  <item>redes verskaf vir, en die gevolge van sleutelgebeurtenisse en veranderings in meer as een konteks verduidelik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 ooreenkomste en verskille:</entry>
            </row>
            <row>
              <entry>
                <list id="id7386852" list-type="bulleted">
                  <item>sommige aspekte van die samelewing wat verander het,en sommige wat met verloop van tyd in meer as een konteks dieselfde gebly het, identifiseer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE VERTOLKING</emphasis>Die leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 bronne interpreteer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172324960620" list-type="bulleted">
                  <item>twee weergawes van ‘n historiese gebeurtenis vergelyk deur gebruik te maak van visuele of geskrewe bronne;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 die verlede rekonstrueer:</entry>
            </row>
            <row>
              <entry>
                <list id="id7430771" list-type="bulleted">
                  <item>onderskeid tref tussen opinies, feite en inligting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 voorstelling van die verlede maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172323963948" list-type="bulleted">
                  <item>items identifiseer en selekteer van ‘n aspek van die verlede wat onder bespreking is, wat sal bydra tot ‘n klasuitstalling, skoolmuseum of gemeenskap.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172327362399">
      <title>Memorandum</title>
      <para id="id1172324955611"> Aktiwiteit 1</para>
      <para id="id1172327336092">(a) In 1990 het FW de Klerk in die parlement aangekondig dat groot veranderings in Suid-Afrika gaan plaasvind, insluitende die volgende:</para>
      <list id="id1172328601744" list-type="bulleted">
        <item>Geen aparte geriewe meer nie.</item>
        <item>Politieke gevangenes word vrygelaat – bannelinge kan terugkeer.</item>
        <item>Verbode politieke partye sal ontban word, en beperkings sal opgehef word.</item>
      </list>
      <list id="id2851702" list-type="bulleted">
        <item>Omdat Mandela en De Klerk sleutelrolle gespeel het in die afskaffing van apartheid, het hul in 1993 die Nobelprys vir Vrede gedeel. (Sien ook berig oor nuwe grondwet op p. 19)</item>
      </list>
      <para id="id3247092">(b) 27 April: Vryheidsdag</para>
      <para id="id7234328"> IVP: Hoofman Buthelezi</para>
      <para id="id1172335273115"> DA: Tony Leon</para>
      <para id="id1172327230349"> NNP: Marthinus van Schalkwyk</para>
      <para id="id7943819"> ANC: Thabo Mbeki</para>
      <para id="id8386540"> (Soos in Maart 2004)</para>
      <para id="id1172334174666">(e) Die verkiesing was ‘n uitstaande mylpaal in die 20ste eeu. Die internasionale gemeenskap het Suid-Afrika dadelik terugverwelkom:</para>
      <list id="id8209850" list-type="bulleted">
        <item>Suid-Afrika is reeds in 1993 toegelaat om aan die Wêreld Atletiekkampioenskappe deel te neem.</item>
        <item>Op 23 Junie 1994 het Suid-Afrika vir die eerste keer in 20 jaar weer sitting by die VVO ingeneem.</item>
        <item>In Mei 1994 vorm Suid-Afrika weer deel van die OAE.</item>
      </list>
      <para id="id3064358">Die grondwet is in 1996 deur die Grondwetlike Vergadering opgestel. Dit is die hoogste en belangrikste wet in die land. Die grondwet sê vir die regering watter mag hulle het en hoe hulle die land moet regeer. Die grondwet maak ook voorsiening vir die vlakke van regering: plaaslik, provinsiaal en nasionaal. Die Handves van Menseregte vorm deel van die grondwet</para>
      <para id="id1172327129271"/>
    </section>
  </content>
</document>