<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jenner oorwin pokke</title>
  <metadata>
  <md:content-id>m24215</md:content-id><md:title>Jenner oorwin pokke</md:title>
  <md:abstract/>
  <md:uuid>d1d0a9a6-784c-4edc-ac59-a263095ca580</md:uuid>
</metadata>

<content>
    <section id="id1164502997762">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164502997762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164492088305">
      <title>Graad 6</title>
      <para id="para-id1164492088305">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164492398586">
      <title>ONTWIKKELING VAN DIE MEDIESE WETENSKAP</title>
      <para id="para-id1164492398586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164494831844">
      <title>Module 2</title>
      <para id="para-id1164494831844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164499172731">
      <title>JENNER OORWIN POKKE</title>
      <para id="id1164492208153">Verskeie wetenskaplikes het aan die begin van die 19de eeu hard gewerk om middels teen dodelike siektes te vind. Siektes waaraan mense tot onlangs oorlede is, soos pokke, hou vandag nie meer so 'n groot gevaar vir die mens in nie.</para>
      <para id="id1164500251535">Wetenskaplikes is deesdae besig om teenmiddels vir ander siektes wat die mens bedreig, byvoorbeeld kanker en MIV/VIGS, te soek.</para>
      <para id="id1164493376014">In die volgende afdeling sal julle uitvind watter persone belangrike bydraes gelewer het om gevaarlike siektes te oorwin.</para>
      <para id="id1164498909217">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">Die stryd teen pokke</emphasis>
      </para>
      <para id="id1164502149895">Lees meegaande artikel en beantwoord die vrae wat volg:</para>
      <para id="id1164503450253">VERSKRIKLIKE RAMP TREF KAAPSE SAMELEWING</para>
      <para id="id1164501374867"><emphasis effect="italics">Kasteel die Goeie Hoop, 31 Desember 1755.</emphasis> Vanjaar is die Kaap weer getref deur die vreeslike poksiekte wat in 1713 so kwaai oor die hele land gewoed het. In daardie jaar het 'n skip Kaapstad aangedoen met matrose wat pokke onder lede gehad het. Honderde mense het gesterf en in die binneland is veral die Khoina swaar getref. Hele Khoina-stamme het uitgesterf, en dit het die mag van die Khoina finaal gebreek.</para>
      <para id="id1164494990848">Gedurende 1755 het 987 Vryburgers en 492 slawe aan die Kaap aan pokke gesterf. Op die platteland was die siekte nie so erg nie, waarskynlik omdat die boere van die Kaap af weggebly het toe hulle van die pokke gehoor het.</para>
      <para id="id1164492287542">Die besmetting is na die Kaap gebring deur 'n skip wat vanaf Ceylon (Sri Lanka) gekom het. Klere van mense wat aan pokke oorlede is, is deur ander mense opgekoop en so het die siekte vinnig versprei. Die goewerneur het daarna streng maatreëls getref om te keer dat die siekte nie weer na die Kaap gebring word nie.</para>
      <para id="id1164504966408">Op 7 April 1756 is ‘n dag van verootmoediging en gebed gehou.</para>
      <para id="id1164505466559">Aangepas uit:<emphasis effect="italics"/>A. Boëseken:<emphasis effect="italics"> Die Nuusbode</emphasis></para>
    </section>
    <section id="id1164499104025">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164499104025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164498062805">
      <title>Om jou verduidelikings oor pokke met relevante getuienis te staaf</title>
      <para id="para-id1164498062805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164493296877">
      <title>[LU 1.3]</title>
      <para id="id1164499052074">(i) Hoeveel pokke-epidemies het die Kaap getref? Skryf ook neer hoeveel mense ongeveer met elke epidemie gesterf het. </para>
      <para id="id1164497934422"/>
      <para id="id1164493707313"/>
      <para id="id1164498821508"/>
      <para id="id1164493192402">(ii) Skryf twee dinge neer wat veroorsaak het dat die mense aan die Kaap pokke gekry het.</para>
      <para id="id1164504954324"/>
      <para id="id1164493521953"/>
      <para id="id1164493470261"/>
      <para id="id1164502988332">(iii) Waarom is die mense op die platteland nie so erg deur die siekte getref nie?</para>
      <para id="id1164503443342"/>
      <para id="id1164493748618"/>
      <para id="id1164502140196"/>
      <para id="id1164493746937">(iv) Jy is goewerneur aan die Kaap en jy moet sorg dat die Kaap nie weer deur die siekte getref word nie. Skryf 'n paar maatreëls neer wat jy sal toepas om die Kaap te beskerm.</para>
      <para id="id1164492183293"/>
      <para id="id1164497944506"/>
      <para id="id1164498913524"/>
      <para id="id1164493464021">(v)  <emphasis effect="bold">KLASGESPREK</emphasis></para>
      <para id="id1164503488000">Vertel aan jou klasmaats wat <emphasis effect="underline">jou</emphasis> maatreëls sou wees om pokke aan die Kaap te voorkom.</para>
      <para id="id1164493445144">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">Edward Jenner oorwin die siekte</emphasis>
      </para>
      <para id="id1164493166175">Edward Jenner het teen die einde van die 18de eeu gehoor dat 'n boeremeisie sê dat sy nie pokke kan kry nie omdat sy koeipokke gehad het. Mense het koeipokke gekry van die sere op koeie se uiers wanneer hulle die koeie gemelk het. Jenner het begin proefnemings (eksperimente) doen om 'n teenmiddel vir pokke te vind.</para>
      <para id="id1164501083363">Hy het 'n groot waagstuk aangegaan. Hy het 'n agtjarige seun, James Phipps, met koeipokke ingeënt. Hy het 'n snytjie op die seun se arm gemaak en die vog van die sere op 'n melkmeisie se hand in die snytjie in gevryf. Die seun is later met regte pokkekieme ingespuit en hy het nie pokke gekry nie. Hy was immuun (gesout) teen die siekte. (Ek wonder of jy jou sou laat inent het as jy James was?)</para>
      <para id="id1164503318745">Jenner het die eksperiment verskeie kere herhaal en niemand wat ingeënt is, het siek geword nie. Sy metode van inenting het gou bekend geword en in lande is dieselfde metode begin gebruik.</para>
      <para id="id1164493464293">Deur Jenner se werk is die mensdom van die gevaarlike siekte gered. Vandag kry mense nie eintlik pokke nie – die siekte is so te sê uitgeroei.</para>
      <para id="id1164499195909">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">Opdrag</emphasis>
      </para>
      <para id="id1164492208193">Skryf neer wat jy dink Jenner in sy dagboek geskryf het nadat hy vir James Phipps met regte pokkekieme ingespuit het.</para>
    </section>
    <section id="id1164496521733">
      <title>Assessering</title>
      <table id="id1164492302689" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164505564550" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164493696122" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164496586512" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164492203297">
      <title>Memorandum</title>
      <para id="id1164504998592">Aktiwiteit 1</para>
      <para id="id1164503037300">a) i) Twee. In 1755 sterf ongeveer 1 479 mense</para>
      <para id="id1164503489221">  (Ongeveer 15 persone uit ‘n duisend het gesterf – 30 % was kinders)</para>
      <list id="id1164497966496" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Skip vanaf Ceylon, klere</item>
        <item>Meer geïsoleerd</item>
        <item>Voer nuwe slawe in</item>
      </list>
      <para id="id1164494882963">v) Vestig slawe op verskillende plekke</para>
      <para id="id1164494851245">vi) Verbrand siekes se klere</para>
      <para id="id1164493199048">vii) Stel groot byeenkomste aan die Kaap af</para>
      <list id="id1164500309404" list-type="bulleted">
        <item>Verbied verhuring van klere (bv. vir begrafnisse)</item>
      </list>
      <para id="id1164497864814">ix) Gereelde skoonmaak van beddegoed</para>
      <para id="id1164501411602">x) Strenger toesig en beheer oor aankomende skepe</para>
    </section>
  </content>
</document>