<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vroee nedersettings in SA</title>
  <metadata>
  <md:content-id>m24255</md:content-id><md:title>Vroee nedersettings in SA</md:title>
  <md:abstract/>
  <md:uuid>0fa881a9-1b7a-4d29-9563-530001878e9b</md:uuid>
</metadata>

<content>
    <section id="id1164385657966">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164385657966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5179820">
      <title>Graad 6</title>
      <para id="para-id5179820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164385003364">
      <title>AFRIKA SE ANTIEKE RYKE DRYF HANDEL</title>
      <para id="para-id1164385003364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7580656">
      <title>Module 16</title>
      <para id="para-id7580656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164385502517">
      <title>VROEË NEDERSETTINGS IN SA</title>
      <para id="id1164388752790">Wat het intussen in ons land plaasgevind? Die landbouleefwyse het ongeveer 2 000 jaar gelede ontstaan. Namate boerdery-aktiwiteite vanaf die ooskus al langs die riviervalleie tot op die sentrale plato uitgebrei het, moes mense voortdurend aanpas wat betref hul gereedskap, wapens, skuilings, klerasie, ens. In die klein boere-gemeenskappies het almal min of meer ewe veel mag en rykdom besit. Weens die toename in handel met vee, ivoor, goud, ens. het florende dorpe ontstaan.</para>
      <para id="id5843672">Die eerste boere suid van die Limpoporivier het naby die ooskus (Indiese Oseaan) gebly, want die klimaat was gematig, die reënval voldoende en die grond vrugbaar. Graangewasse is gekweek, en in potte geberg. Seekosse is ook versamel. Teen 1000 n.C. was daar al baie nedersettings in die binneland.</para>
      <para id="id1164387933505">Vervolgens gaan ons meer uitvind oor drie baie interessante nedersettings, nl. <emphasis effect="bold">Mzonjani</emphasis>, <emphasis effect="bold">Broederstroom</emphasis> en die <emphasis effect="bold">Boomplaasgrot</emphasis>. Bestudeer deurlopend die tydlyn en kaart.</para>
    </section>
    <section id="id4243482">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4243482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164389703710">
      <title>Om gebeure in die korrekte chronologiese volgorde te plaas tydens die vroeë nedersettings in ons land</title>
      <para id="para-id1164389703710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164385556101">
      <title>[LU 2.1]</title>
      <para id="id1164383787619">Pas kolom A en B bymekaar, deur slegs die korrekte simbool uit kolom B by kolom A neer te skryf.</para>
      <table id="id2296726" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">K</emphasis>olom A</entry>
              <entry><emphasis effect="bold">K</emphasis>olom B</entry>
            </row>
            <row>
              <entry>1. 0</entry>
              <entry>A. Mapungubwe goudhandel vind plaas</entry>
            </row>
            <row>
              <entry>2. 250 n.C.</entry>
              <entry>B. Eerste Indiërs vestig hul in “SA”</entry>
            </row>
            <row>
              <entry>3. 400 n.C.600 n.C.</entry>
              <entry>C. Hollanders onder leiding van Jan van Riebeeck vestig hul aan die Kaap</entry>
            </row>
            <row>
              <entry>4. 1050 n.C.</entry>
              <entry>D. Geboorte van ChristusSan en Khoina reeds in “S.A.”</entry>
            </row>
            <row>
              <entry>5. 1200 n.C.</entry>
              <entry>E. Landboudorpies soos Mzonjani en Broederstroom ontstaan (Sien kaart op volgende bladsy)</entry>
            </row>
            <row>
              <entry>6. 1652</entry>
              <entry>F. Boerdery versprei na binneland Swartboere woon reeds in riviervalleie van “Natal"</entry>
            </row>
            <row>
              <entry>7. 1860</entry>
              <entry>G. Swart boere vestig hul op die hoëveld</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164384058920" list-type="bulleted">
        <item>Toe die eerste boere in Suider-Afrika aangekom het, het hulle hul in die digte  woude en boswêreld langs die suid-oostelike kus gevestig. Die gebiede was  geskik vir verskuiwingsakkerbou (uitkap- en verbranding van bosse).</item>
        <item>Toe ‘n landbou-leefwyse eers langs die kus gevestig is, het swart boere al langs die vallei en groot riviere na die binneland se vrugbare grond versprei.</item>
      </list>
      <figure id="id4604824">
        <media id="id4604824_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-dd4a.png" id="id4604824__onlineimage" height="518" width="515"/>
        </media>
      </figure>
    </section>
    <section id="id1164398837313">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164398837313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164385506912">
      <title>Om bronne te gebruik om relevante inligting oor die vroeë nedersettings te bekom</title>
      <para id="para-id1164385506912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6162785">
      <title>[LU 1.3]</title>
      <para id="id1164384186446">Mzonjani</para>
      <list id="id1164385622395" list-type="bulleted">
        <item>Handelaars van Noord-Afrika en die Ooste het langs die ooskus van Afrika  geseil en ontdek dat Afrika oor baie waardevolle handelsware beskik. Goud en ivoor is geruil vir krale en kledingstowwe.</item>
      </list>
      <para id="id1164392169704">Nie lank gelede nie, het ‘n groep padingenieurs, wat besig was om ‘n nuwe pad noord van Durban te bou, vir dae lank opgehou sodat argeoloë opgrawings kon doen nadat ou potskerwe deur stootskrapers blootgelê is. Daarna is nog potskerwe, seeskulpe, klippe, bene van diere en ysterskroewe gevind.</para>
      <figure id="id1164392361226">
        <media id="id1164392361226_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-dbe0.png" id="id1164392361226__onlineimage" height="371" width="372"/>
        </media>
      </figure>
      <para id="id1164385183761">Mzonjani lê nou ongeveer 20 km noord van Durban, onder die N2-snelweg. Mense ry daagliks daaroor sonder om te besef dat een van die bekendste landboudorpe van Suider-Afrika teen ongeveer 280 n.C. daar geleë was.</para>
      <para id="id1164385619571">(a) <emphasis effect="bold">Hou ‘n groepsgesprek oor die volgende vrae:</emphasis></para>
      <list id="id1164385639052" list-type="bulleted">
        <item>Het jy al ooit, terwyl jy in die veld gestap het, iets belangriks of waardevols  gevind waarop niemand vantevore afgekom het nie?</item>
        <item>Is Mzonjani toevallig ontdek?</item>
      </list>
      <para id="id1164389705744">Boomplaasgrot</para>
      <para id="id2443407">Dié grot, by Kango (naby Oudshoorn in die Suid-Kaap) is oor ‘n lang tydperk deur verskeie mense bewoon. Elke laag van die dwarsnee wat deur argeoloë uitgegrawe is, vertel ‘n verhaal van verskillende dele van hul geskiedenis.</para>
      <para id="id1164385524392">b) <emphasis effect="bold">Bestudeer meegaande diagram oor die Boomplaasgrot en beantwoord die volgende vrae:</emphasis></para>
      <para id="id1164384966518">1. Watter wapens is in die volgende tydperke gebruik?</para>
      <list id="id1164383895366" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>40 000 v.C. – 30 000 v.C.</item>
      </list>
      <para id="id5191432"/>
      <list id="id1164384681130" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>4 450 v.C – 50 n.C.</item>
      </list>
      <para id="id1164389719963"/>
      <para id="id1164385628112">2. Watter verskillende bedrywighede het plaasgevind?</para>
      <para id="id7168491"/>
      <para id="id1164383871478"/>
      <para id="id1164384577223">3. Watter mense het teen 250 n.C. hier gebly, en waarmee het hulle hulself besig gehou?</para>
      <para id="id1164384577423"/>
      <para id="id1164384544641"/>
      <para id="id1164395353840"/>
      <para id="id1164384557413">4. Watter inligting word oor aspekte soos erdewerk en huisdiere verskaf?</para>
      <para id="id2838198"/>
      <para id="id1164387453033"/>
      <para id="id1164385591119">
        <figure id="id1164384616391">
          <media id="id1164384616391_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id1164384616391__onlineimage" height="447" width="530"/>
          </media>
        </figure>
      </para>
      <para id="id1164384580884">Broederstroom</para>
      <para id="id1164389869172">Broederstroom is een van die bekendste vroeë landboudorpe suid van die Limpoporivier. Dit lê teen die suidelike hange van die Magaliesriviervallei, in die ou Suidwes-Transvaal. Die mense wat teen 350 – 600 n.C. hier gewoon het, het gejag en vee aangehou. Dit was ‘n beboste omgewing met voldoende water en grasveld ongeveer twee dae se stap daarvandaan.</para>
      <para id="id2493862">Na 600 n.C. het die dorp verlate geraak. Broederstroom is na ‘n sorgvuldige soektog deur argeoloë van die Universiteit van Witwatersrand gevind. Slegs die vloere en fondamente van die geboue het behoue gebly.</para>
      <para id="id1164384558084">Die huise was meestal rond, met vloere van harde kleipleister. Die dakke was waarskynlik van riet, gestut deur houtpale. Potte met versierings van verskillende vorms en groottes is gevind. Yster is gesmee en verwerk. Kopervoorwerpe is ook gevind.</para>
      <para id="id1164387587160">c) <emphasis effect="bold">Bestudeer meegaande kaart en sê of die volgende stellings feite (f) of  menings (m) is:</emphasis></para>
      <figure id="id1164385640017">
        <media id="id1164385640017_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id1164385640017__onlineimage" height="463" width="450"/>
        </media>
      </figure>
      <para id="id1164387950816">KAART VAN DIE TERREIN</para>
      <para id="id1164385583651"/>
      <list id="id1164384616974" list-type="bulleted">
        <item>Die eerste dorpenaars het hul huise in die noordwestelike deel van die terrein  gebou.</item>
        <item>Broederstroom het na die oostelike deel uitgebrei.</item>
        <item>Dorpe wat begrawe is, word dikwels per toeval “ontdek”.</item>
      </list>
    </section>
    <section id="id1164385460128">
      <title>Assessering</title>
      <table id="id1164384625206" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164384576596" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id7178941" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164384850826" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164385265332" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164384326920">
      <title/>
      <para id="para-id1164384326920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164383830124">
      <title>Memorandum</title>
      <para id="id1164384180754"> Aktiwiteit 1</para>
      <para id="id1164384326283">(1) d  (3) f  (5) g  (7) b</para>
      <para id="id3219622">(2) f  (4) a  (6) c</para>
      <para id="id1164384287064"> Aktiwiteit 2</para>
      <para id="id1164387853267">(a) Ja</para>
      <para id="id1164384295728">(b) (1) sinkers (visvang), pyle en handbyle (klip, hout), beenpylpunte </para>
      <para id="id1164384473934">(Middel Steentydperk) Materiale was al meer gevorderd (Laat Steentydperk)</para>
      <list id="id1775512" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Maak werktuie, kos, juweliersware, jag, beoefen kuns, bou wonings</item>
        <item>Khoina – deels ook swart boere, hou skape aan, erdewerk</item>
        <item>Die Khoina het waarskynlik die eerste makgemaakte diere (bv. vetstertskape) en die eerste erdewerk in Suid-Afrika bekendgestel.</item>
      </list>
      <para id="id1164384219310">(c) f, f, f</para>
    </section>
  </content>
</document>