<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Noodtoestand in die 1980's</title>
  <metadata>
  <md:content-id>m24226</md:content-id><md:title>Noodtoestand in die 1980's</md:title>
  <md:abstract/>
  <md:uuid>9fc1dfe4-d015-4a89-8e39-797083f9cd3b</md:uuid>
</metadata>

<content>
    <section id="id7873818">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id7873818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168525638436">
      <title>Graad 6</title>
      <para id="para-id1168525638436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168520143902">
      <title>DIE PAD NA DEMOKRASIE IN SA SEDERT 1910</title>
      <para id="para-id1168520143902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168521635238">
      <title>Module 7</title>
      <para id="para-id1168521635238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168519256084">
      <title>NOODTOESTAND IN DIE 1980’S</title>
      <para id="id2668644">'n Nuwe grondwet, wat slegs Blankes, Kleurlinge en Indiërs ingesluit het, het in 1983 onder leiding van P.W. Botha (Staatspresident) tot stand gekom. Swart mense moes egter in tuislande geakkommodeer word.</para>
      <para id="id1168525638175">Op 20 Augustus 1983 het sowat15 000 mense van 575 organisasies wat onder andere werkers, die jeug en kerke ingesluit het, die UDF (United Democratic Front) in Kaapstad gestig. Hulle het, ter ondersteuning van die ANC, boikotte, betogings en stakings teen die regering gereël.</para>
      <para id="id1168520137184">Skole-, verbruikers-, en huurboikotte het algemeen voorgekom. In baie swart "townships" was sogenaamde "liberated zones" waarin die polisie nie toegelaat is nie. Bunduhowe en "necklacing" het voorgekom.</para>
      <para id="id1168521865471">COSATU (Congress of South African Trade Unions), tans die grootste vakbond in SA, is ook gestig.</para>
      <para id="id1168525640795">'n ANC-motorbom (60 kg) dood 19 en wond 216 mense in Kerkstraat in Mei 1983 in Pretoria. Die teiken was die SAL-kantore.</para>
      <para id="id1168520148664">
        <figure id="id1168519208822">
          <media id="id1168519208822_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c232.png" id="id1168519208822__onlineimage" height="377" width="471"/>
          </media>
        </figure>
      </para>
      <para id="id1168522488853">Bomontploffing by die Nedbankgebou in Kerkstraat, Pretoria – 1983</para>
      <para id="id1168519207335">Bekom jou eie bronne hieroor.</para>
    </section>
    <section id="id2309461">
      <title>Aktiwiteit 1: </title>
      <para id="para-id2309461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168521758049">
      <title>Om die verlede te rekonstrueer</title>
      <para id="para-id1168521758049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2793991">
      <title>[LU 3.1]</title>
      <para id="id1168520269606">(a) Interpreteer (verstaan) die vorige bron, asook jou eie bronne, en probeer die waarheid vasstel – veral waar daar verskillende sienings oor die verlede bestaan.</para>
      <list id="id1168525623873" list-type="bulleted">
        <item>Wie het die bom geplant?  </item>
        <item>Wat is feite en menings oor die gebeure?  </item>
      </list>
      <para id="id1168528758230"/>
      <list id="id2422241" list-type="bulleted">
        <item>Onder watter omstandighede in ons land se geskiedenis het die gebeurtenis </item>
      </list>
      <para id="id1168532294142">plaasgevind?  </para>
      <list id="id1168525632760" list-type="bulleted">
        <item>Hoe belangrik is die bron?  </item>
      </list>
      <para id="id1168520144438"/>
      <list id="id1168519206994" list-type="bulleted">
        <item>Hoe dink jy het die mense op die toneel gevoel?  </item>
      </list>
      <para id="id7886646"/>
      <list id="id1168519209156" list-type="bulleted">
        <item>Verskaf jou eie opskrif.  </item>
        <item>Wat het jy hieruit geleer?  </item>
      </list>
      <para id="id1168521802277"/>
      <para id="id1168520144275">INKATHA</para>
      <para id="id1168522905288">Inkatha Yenkululeku Yesizwe is in 1975 as 'n nasionale en kulturele bevrydingsbeweging onder Zoeloes gestig. Daar het aanvanklik 'n goeie verhouding tussen die ANC en Inkatha geheers. Maar in 1979 kon hul afvaardigings nie in Londen konsensus bereik oor wie die leiersrol in die bevrydingstryd sou neem nie. In Julie 1990 word Inkatha 'n politieke party- die Inkatha Vryheidsparty (IVP).</para>
      <para id="id1168523951075">Die president van die IVP, dr. Mangosuthu Buthelezi, het die UDF verwerp as 'n "mag van onenigheid", want die Zoeloes was volgens hom onwelkom in dié organisasie. Die meeste Zoeloes het by die IVP aangesluit. As teenvoeter vir COSATU, stig Buthelezi UWUSA (United Workers Union of SA). 'n Bloedige stryd wat al duisende lewens opgeëis het, het tussen die ANC- en IVP-ondersteuners losgebars.</para>
      <para id="id4571383">In Julie 1985 moes 'n noodtoestand weer in SA uitgeroep word, want onrus het deur SA versprei. Groter magte is aan die weermag en polisie toegeken. Veldtogte is deur swart mense geloods om swart woongebiede onregeerbaar te maak. In 1986 is die paswette en wette teen gemengde huwelike herroep. (Tussen 1916 en 1985 was ongeveer 17 miljoen mense egter gearresteer as gevolg van die paswette.) Die noodtoestand het tot in 1980 van krag gebly.</para>
      <para id="id1168522578129"><emphasis effect="bold">(b) Noem kortliks die volgende swart leiers in die swart weerstandstryd se bydrae tot menseregte – dit kom soms êrens in die module voor.</emphasis><emphasis effect="bold"/>(Die beginletter van hul naam word in hakies verskaf).</para>
      <para id="id2360297">
        <figure id="id2377323">
          <media id="id2377323_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-9f04.png" id="id2377323__onlineimage" height="262" width="634"/>
          </media>
        </figure>
      </para>
      <table id="id1168525640462" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1 (A)</entry>
              <entry>…………………………………………….. </entry>
              <entry>................................................................</entry>
            </row>
            <row>
              <entry>2 (S)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 (N)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4 (O)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 (W)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6 (M)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2577533">
      <title/>
      <para id="para-id2577533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168519209077">
      <title>Assessering</title>
      <table id="id1168529933583" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE VERTOLKING</emphasis>Die leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 bronne interpreteer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168519286804" list-type="bulleted">
                  <item>twee weergawes van ‘n historiese gebeurtenis vergelyk deur gebruik te maak van visuele of geskrewe bronne;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 die verlede rekonstrueer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168521626542" list-type="bulleted">
                  <item>onderskeid tref tussen opinies, feite en inligting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 voorstelling van die verlede maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168520416913" list-type="bulleted">
                  <item>items identifiseer en selekteer van ‘n aspek van die verlede wat onder bespreking is, wat sal bydra tot ‘n klasuitstalling, skoolmuseum of gemeenskap.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168519156295">
      <title>Memorandum</title>
      <para id="id1168517653062"> Aktiwiteit 1</para>
      <para id="id8789266"> (a)</para>
      <para id="id1168525698558">(1.1) ANC</para>
      <para id="id1168521840128">(1.3) In Augustus 1983 het 575 organisasies in Kaapstad die UDF (United Democratic Front) gestig. Meer boikotte, stakings en betogings teen apartheid is gereël. Vanaf 1984 het die stryd teen apartheid toegeneem. Swart woongebiede was onregeerbaar en onrus het deur Suid-Afrika versprei. ‘n Noodtoestand is afgekondig.</para>
      <list id="id1168519569785" list-type="bulleted">
        <item>Verskaf (te) min inligting.</item>
      </list>
      <para id="id1168519247856"> (b)</para>
      <para id="id1168520513229">(1.1) Albert Luthuli</para>
      <para id="id2188973">(1.2) Stephen Biko</para>
      <para id="id1168519243477">(1.3) Nelson Mandela</para>
      <para id="id1168519424298">(1.4) Oliver Tambo</para>
      <para id="id1168525529644">(1.5) Walter Sisulu</para>
      <para id="id1168519958071">(1.6) Mangosuthu Buthelezi</para>
    </section>
  </content>
</document>