<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waarom stel mense hul lewens in gevaar om na die vreemde te reis?</title>
  <metadata>
  <md:content-id>m24232</md:content-id><md:title>Waarom stel mense hul lewens in gevaar om na die vreemde te reis?</md:title>
  <md:abstract/>
  <md:uuid>25489572-7cef-449a-a294-bb754e52d151</md:uuid>
</metadata>

<content>
    <section id="id1169225989732">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1169225989732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8294571">
      <title>Graad 6</title>
      <para id="para-id8294571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169226173792">
      <title>ONTDEKKINGSREISE IN AFRIKA</title>
      <para id="para-id1169226173792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169225263463">
      <title>Module 9</title>
      <para id="para-id1169225263463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7324632">
      <title>WAAROM STEL MENSE HUL LEWENS IN GEVAAR OM NA DIE VREEMDE TE REIS?</title>
      <para id="para-id7324632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8357506">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8357506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169229753802">
      <title>Om tussen ontdekkers van verskillende tydperke te onderskei</title>
      <para id="para-id1169229753802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169222561916">
      <title>[LU 2.3]</title>
      <para id="id7713208">Ons lees in baie boeke van beroemde <emphasis effect="bold">ontdekkers </emphasis>wat plekke en lande ontdek het, maar in werklikheid was hulle nie die eerste persone wat die land of plek gesien het nie. Die plaaslike inwoners was eerste daar en het reeds baie van die lande of plekke baie goed geken. Hierdie beroemde persone is dus nie die ware ontdekkers nie, maar slegs die mense wat die gebiede aan die wêreld bekendgestel het. Daar is wel mense wat gebiede of lande ontdek wat nog nooit voorheen deur enige persoon gesien of van gehoor is nie. <emphasis effect="bold">Ontdekking</emphasis> is dus ‘n manier waarop mense inligting van plekke of iets versamel en dit dan aan die wêreld bekendstel. </para>
      <para id="id1169226175700">Afrika is ‘n goeie voorbeeld van ‘n kontinent waar daar reeds mense was, maar hulle het nie oor die nodige tegnologie beskik om sekere inligting aan die wêreld bekend te maak nie. Hiervoor kan ons baie dankbaar wees teenoor ontdekkers wat wel die kontinent besoek het.</para>
      <para id="id1169230394157">a) <emphasis effect="bold">Beskryf nou in jou eie woorde wat jy dink ‘n ontdekker </emphasis><emphasis effect="italics">was</emphasis><emphasis effect="bold"> en vandag </emphasis><emphasis effect="italics">is</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1169229400311">b) <emphasis effect="bold">Kan die oermense as die eerste ontdekkers beskou word? Hoekom?</emphasis></para>
      <para id="id5866681">c) <emphasis effect="bold">Jul is deel van ‘n span oer-ontdekkers wat ‘n nuwe gebied moet gaan verken. Wat sal jul met jul </emphasis><emphasis effect="bold">terugkoms</emphasis><emphasis effect="bold"> saambring om die mense te oortuig dat jul (soos ware ontdekkers) iets nuut ontdek het.</emphasis></para>
      <para id="id8711394">Dit is eers heelwat later dat ontdekkers kaarte begin teken, dagboeke gehou of boeke oor hul ervarings geskryf het.</para>
      <para id="id8733743">d) <emphasis effect="bold">Bestudeer onderstaande uittreksel uit ‘n dagboek en kyk of jy weet watter siekte hy beskryf het? </emphasis></para>
      <list id="id1169231636852" list-type="bulleted">
        <item>Is dit ‘n goeie beskrywing?</item>
        <item>Hoe word dié siekte in ons tyd behandel?</item>
      </list>
      <figure id="id1169233962037">
        <media id="id1169233962037_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-7210.png" id="id1169233962037__onlineimage" height="503" width="539"/>
        </media>
      </figure>
      <para id="id1169225264313">e) <emphasis effect="bold">Waarom het die volgende dinge mense van verskillende tye aangespoor om vreemde gebiede te verken? Geld dit vandag nog?</emphasis></para>
      <para id="id6174882">
        <figure id="id1169226220193">
          <media id="id1169226220193_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-dd09.png" id="id1169226220193__onlineimage" height="206" width="478"/>
          </media>
        </figure>
      </para>
      <para id="id8746248">roepwerk!</para>
      <para id="id1169226224496">f) <emphasis effect="bold">Kom ons kyk of julle groep kan sê hoekom die volgende mense na Afrika gekom het. Die kolom regs verskaf al die moontlikhede. (Sekere inligting is in leereenheid twee versteek!)</emphasis></para>
      <table id="id6209546" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Persoon</entry>
              <entry>Rede vir koms</entry>
              <entry>Redes</entry>
            </row>
            <row>
              <entry>V.O.C. (2)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mungo Park</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>René Caillié</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Burton en Speke</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Livingstone (2)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stanley</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169226224596">g) <emphasis effect="bold">Hoekom het vroeë reisigers verkies om die landroete in plaas van seeroete te gebruik? (Wenk: Skommel die letters in die korrekte volgorde.) </emphasis></para>
      <table id="id1169226218288" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>sneseertom</entry>
              <entry>romsts</entry>
              <entry>weesenid</entry>
              <entry>?</entry>
            </row>
            <row>
              <entry>S...................... e</entry>
              <entry>S...........................s</entry>
              <entry>S.......................e</entry>
              <entry>.............................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169226174923">Die onbekende en onopgeloste raaisels van Afrika het al hoe meer avonturiers gelok!</para>
      <figure id="id1169223145736">
        <media id="id1169223145736_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-71ae.png" id="id1169223145736__onlineimage" height="562" width="399"/>
        </media>
      </figure>
      <para id="id1169223467849">So het ‘n Griekse seeman, Diogenus, geskryf van twee wit berge in die binneland van Afrika. Hy het geglo dat dit die oorsprong van die Nyl was. (Was dit?)</para>
    </section>
    <section id="id1169224101282">
      <title>Assessering</title>
      <table id="id5646547" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169225063401" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 oorsaak en gevolg:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169226221176" list-type="bulleted">
                  <item>redes verskaf vir, en die gevolge van sleutelgebeurtenisse en veranderings in meer as een konteks verduidelik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 ooreenkomste en verskille:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169222455850" list-type="bulleted">
                  <item>sommige aspekte van die samelewing wat verander het,en sommige wat met verloop van tyd in meer as een konteks dieselfde gebly het, identifiseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8242698">
      <title>Memorandum</title>
      <para id="id1169226222909">AKTIWITEIT 1</para>
      <para id="id1169226242810">(a) Ontdekkers: Mense wat onbekende / nuwe produkte of plekke aan die wêreld bekendstel.</para>
      <para id="id1169226225179">(b) Ja. Stel o.a. vuur bekend.</para>
      <para id="id1169222877152">(d) Malaria word deur die anofeles-muskiet aan mense oorgedra. Simptome is o.a.: koors, lusteloosheid, lomerigheid, vomering, los stoelgang, hoofpyn, stuiptrekkings. Die enigste manier om vas te stel of iemand wel malaria het, is om ‘n bloedmonster te ontleed. Tablette, afweermiddels in smeer- en spuitvorm en muskietnette help om malaria te voorkom. Behandeling moet deeglik geskied.</para>
      <para id="id1169234346075">(f) </para>
      <table id="id8744974" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>VOC</entry>
              <entry namest="c2" nameend="c4">Verversingspos, roete na die Ooste</entry>
            </row>
            <row>
              <entry>ParkBurton / Speke</entry>
              <entry>Oorsprong van (Niger)-rivierOorsprong van (Nyl)-rivier</entry>
              <entry>CailliéStanley</entry>
              <entry>GeldStop slawehandel</entry>
            </row>
            <row>
              <entry>Livingstone</entry>
              <entry namest="c2" nameend="c4">Sendingwerk, stop slawehandel</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169233951376">(g) seestrome, storms, seewinde, bygelowe</para>
    </section>
  </content>
</document>