<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Afrika se ryke van goud</title>
  <metadata>
  <md:content-id>m24242</md:content-id><md:title>Afrika se ryke van goud</md:title>
  <md:abstract/>
  <md:uuid>8f48d6b7-583a-48bd-9961-28920e33a541</md:uuid>
</metadata>

<content>
    <section id="id1170010013162">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170010013162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170010923772">
      <title>Graad 6</title>
      <para id="para-id1170010923772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170012018672">
      <title>AFRIKA SE ANTIEKE RYKE DRYF HANDEL</title>
      <para id="para-id1170012018672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170012182367">
      <title>Module 13</title>
      <para id="para-id1170012182367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2010223">
      <title>AFRIKA SE RYKE VAN GOUD</title>
      <para id="id1170017516463">Wat beteken antieke beskawings?</para>
      <para id="id1170017701060"><emphasis effect="bold">Beskawing</emphasis> beteken ‘n sekere peil van ontwikkeling, terwyl <emphasis effect="bold">antiek</emphasis> “oud” beteken: ongeveer 3000 v.C. - 500 n.C.- toe die Romeinse Ryk tot ‘n einde gekom het. Die datums is by benadering en verskillende bronne verskil daaroor. (Datums word veral vasgestel met behulp van argeologiese metodes (bv. die datering van pottebakkersware of ander voorwerpe). Ons gebruik veral skriftelike bronne en argeologiese opgrawings om inligting te bekom. </para>
      <para id="id7797030">Meegaande aktiwiteite gaan jou help om te verstaan wanneer antieke beskawings bestaan het.</para>
    </section>
    <section id="id8296770">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8296770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017570427">
      <title>Om verskillende soorte tyd te verstaan</title>
      <para id="para-id1170017570427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1492402">
      <title>[LU 2.1]</title>
      <para id="id5784809">Verander meegaande tydlyn om dit meer kindvriendelik te maak.</para>
      <figure id="id8730865">
        <media id="id8730865_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-7ae5.png" id="id8730865__onlineimage" height="293" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1170012157679">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170012157679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170016728953">
      <title>Om bronne te gebruik en om vas te stel of Afrika ‘n donker vasteland is</title>
      <para id="para-id1170016728953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3367459">
      <title>[LU 1.2]</title>
      <para id="id7315780">Gebruik (ondersoek) meegaande vyf bronne en hou ‘n klasdebat oor die volgende twee standpunte:</para>
      <para id="id4606954">
        <figure id="id1170017570407">
          <media id="id1170017570407_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-7be9.png" id="id1170017570407__onlineimage" height="428" width="423"/>
          </media>
        </figure>
      </para>
      <para id="id1170017516195">BRON 1</para>
      <para id="id7081962"> Afrika is ‘n groot vasteland en ook die plek waar die eerste mense geleef het. Die eerste boere in Afrika het langs die Nylrivier met sy vrugbare grond en baie water gewoon. Vanaf ongeveer 700 v.C. het ongelooflike koninkryke ontstaan en ondergegaan. Meer as 3 000 jaar gelede is Afrika suid van die Sahara bewoon deur stamme of groepe jagters en versamelaars. Teen 300 v.C. is yster ontdek vir beter metale en wapens. Geleidelik het swartmense uit die woude van Wes-Afrika geëmigreer oos- en suidwaarts. Hul het Suidelike Afrika teen ongeveer 400 n.C. bereik.</para>
      <para id="id946434">BRON 2 </para>
      <para id="id6523110"> Om die geskiedenis van Afrika te verstaan, moet ons sy geografie verstaan.  Afrika bestaan veral uit drie geografiese streke:</para>
      <para id="id1170010900252">  Saharawoestyn in die noorde en die Kalahariwoestyn in die suide;</para>
      <para id="id8898656">  Tropiese woude in die middel;</para>
      <para id="id8414917">  Graslande tussen die woestyne en woude.</para>
      <para id="id7412131"> En dit is op die graslande wat die eerste ryke ontstaan het.</para>
      <para id="id3000848">BRON 3</para>
      <para id="id1170011031880">Die Grieke en Romeine was goed bekend met die kus van Afrika. Vanaf 200 n.C. het Arabiere en Indiese handelaars die ooskus van Afrika besoek. Na 700 n.C. het Moslemhandelaars na Wes-Afrika beweeg oor die Saharawoestyn. Die Portugese seevaarders het ook in 1487 verby die suidpunt van Afrika geseil. Sterk ryke het oral in Afrika ontstaan vanaf 400 n.C. weens handelsaktiwiteite. Die handel het verder toegeneem toe kamele vanaf die Midde-Ooste na Afrika gebring is. Handelsreise oor die warm, droë Sahara kon nou plaasvind. Die belangrikste handelsprodukte was veral goud, sout en slawe.</para>
      <para id="id3560372">BRON 4</para>
      <para id="id1170011975567">Vanaf die middel van die 15<sup>de</sup> eeu het Europese seevaarders geleidelik die kuste van Afrika ontdek. Die Portugese het die voortou geneem, en in die 16<sup>de</sup> eeu het die Engelse, Nederlanders, Franse, ens. gevolg. Afrika het nou vir die Europeërs belangrik geword, veral weens sy groot handelsmoontlikhede – ivoor, goud en slawe.</para>
      <para id="id1170010715273">Die volgende leereenhede handel oor die groot ryke van <emphasis effect="italics">Noord- en Wes-Afrika </emphasis>(leereenheid 2). In <emphasis effect="italics">Suidelike Afrika</emphasis> (leereenheid 3) was die indrukwekkende Ryk van Groot Zimbabwe, asook verskeie ander antieke nedersettings in Suid-Afrika. Afrika het dus beskawings geken duisende jare voor die “ontdekking” daarvan deur Europeërs.</para>
      <para id="id1830532">BRON 5</para>
      <figure id="id852748">
        <media id="id852748_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-d4fa.png" id="id852748__onlineimage" height="544" width="918"/>
        </media>
      </figure>
      <para id="id1170011105634">Uit: A. Millard: <emphasis effect="italics">The Atlas of Ancient Worlds</emphasis></para>
      <figure id="id1170012054478">
        <media id="id1170012054478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-fb80.png" id="id1170012054478__onlineimage" height="531" width="982"/>
        </media>
      </figure>
    </section>
    <section id="id1170017516391">
      <title>Assessering</title>
      <table id="id1170010903278" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170011860992" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170011939154" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170011095436" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170014320207" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5763634">
      <title>Memorandum</title>
      <para id="id1170016402642">Aktiwiteit 1</para>
      <para id="id4134520">Daar is talle tekens van verandering in Afrika, ook op die terrein van die kunste en wetenskap. Van die oudste menslike fossiele is in Afrika gevind. Die oudste gevorderde kulture begin ook in Afrika (bv. Egipte). Op sekere terreine sou die leerder ook die teenoorgestelde standpunt(e) kon hê – solank dit net goed gemotiveer word.</para>
    </section>
  </content>
</document>