<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die vroegste ryke in Noordoos- en Wes-Afrika</title>
  <metadata>
  <md:content-id>m24243</md:content-id><md:title>Die vroegste ryke in Noordoos- en Wes-Afrika</md:title>
  <md:abstract/>
  <md:uuid>5b0a3e64-4a8a-4061-9d55-5e5b77ec0225</md:uuid>
</metadata>

<content>
    <section id="id20839402">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id20839402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16329808">
      <title>Graad 6</title>
      <para id="para-id16329808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26216371">
      <title>AFRIKA SE ANTIEKE RYKE DRYF HANDEL</title>
      <para id="para-id26216371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18642362">
      <title>Module 14</title>
      <para id="para-id18642362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9450064">
      <title>DIE VROEGSTE RYKE IN NOORDOOS- EN WES-AFRIKA</title>
      <para id="id5829963">A. NOORDOOS-AFRIKA</para>
    </section>
    <section id="id18791584">
      <title>Aktiwiteit 1:</title>
      <para id="para-id18791584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20733157">
      <title>Om verslag te doen oor die vroeë Afrika-ryke</title>
      <para id="para-id20733157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26186354">
      <title>[LU 1.3]</title>
      <para id="id18791801">Ontwerp ‘n treffende toerismebrosjure waarin die historiese waarde van ‘n Ryk/plek van jou keuse verduidelik word. Toeriste moet ook aangemoedig word om die streek te besoek.</para>
      <para id="id26610685">Die Egiptiese beskawing (3000 v.C. – 600 n.C.) was een van die grootste en mees bekende beskawings van sy tyd. Ons gaan eerder op kleiner, meer bekende ryke soos Nubië (of Meroë), Kush en Aksum fokus. (Raadpleeg jou kaart sodat jy weet waar elke Ryk geleë is.)</para>
      <para id="id18807563">Goud, ivoor, slawe, koper, yster, juwele, speserye, velle, het handelaars in seilskepe van die Moslemwêreld, Indië en China na Oos-Afrika gebring. Die heersers van groot stede soos Mogadishu, Malindi en Kelwa het baie ryk geword deur belastings te hef as handelaars deur die stede beweeg het.</para>
      <para id="id18642204">Ryk van Nubië (750 v.C.– 500 n.C.)</para>
      <para id="id12060501">Die <emphasis effect="italics">Ryk van Kush</emphasis> het aan die suidelike deel van die Nyl ontwikkel. Handel is gedryf met ivoor, goud, velle, volstruisvere en slawe. </para>
      <para id="id16745286">Die <emphasis effect="italics">Ryk van Nubië</emphasis> verder suid van Egipte, wat vandag as Soedan bekend staan, het ook ontstaan. Alhoewel die land deur woestyn omring was, was die grond langs die Nylrivier baie vrugbaar weens die jaarlikse oorstromings. Teen 600 v.C. is die hoofstad na Meroë verskuif. Florerende handel in goud, ivoor, eksotiese diere, olifanttande, hout, yster, velle en vrugte met Egipte en die Meditereense lande en Indië het plaasgevind. Die mense van Nubië se kuns, argitektuur en geloof is deur die Egiptenare beïnvloed, maar hulle het hul eie alfabet ontwikkel. Hulle het vee aangehou, katoen verbou en waterwiele (deur osse getrek) gebou om hul lande te besproei. </para>
      <para id="id26163874">Hul is teen 500 n.C. deur die <emphasis effect="italics">Ryk van Aksum</emphasis> oorgeneem.</para>
      <figure id="id23144201">
        <media id="id23144201_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-417b.png" id="id23144201__onlineimage" height="239" width="263"/>
        </media>
      </figure>
      <para id="id26258544">Muurtekeninge in Egipte toon duidelik dat Nubiese mans en vrouens halsnoere gedra het, gemaak van diere se tande.</para>
      <figure id="id25210325">
        <media id="id25210325_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-059d.png" id="id25210325__onlineimage" height="238" width="263"/>
        </media>
      </figure>
      <para id="id25198514">‘n Muurtekening van ‘n Egiptiese grafkelder wat aantoon hoe Nubiërs vir die Farao geskenke van vrugte, juwele, klere en ape bring.</para>
      <para id="id16624797">Ryk van Aksum (500 v.C. – 600 n.C.)</para>
      <para id="id9058566">Die Ryk het naby die suidelike punt van die Rooisee, in die berge van die huidige Ethiopië net suidoos van Kush ontstaan. Dié goeie ligging het handel in ivoor, speserye, eksotiese diere, goud, kosbare stene, wyn en slawe bevoordeel en hul het al hoe ryker geword. Die meeste inwoners was boere, bouers en houtsneewerkers. Aksum was een van die eerste Afrika-ryke wat die Christendom aangeneem het. ‘n Nuwe styl van regering het gevolg. Sterk heersers en konings het oor spesifieke areas regeer. Laasgenoemde moes belasting invorder van inwoners tot voordeel van die groot ryk. Namate die seeliede beter sisteme ontwikkel het om die wind te verstaan, het handel met die Meditereense lande na die Rooisee, Arabië, lande van die Persiese Golf en Indiese Oseaan aansienlik uitgebrei. Hulle het ook met die Grieke en Romeine handel gedryf.</para>
      <figure id="id26680993">
        <media id="id26680993_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-07a8.png" id="id26680993__onlineimage" height="395" width="525"/>
        </media>
      </figure>
      <para id="id18781480">Daar is met ‘n verskeidenheid goedere handel gedryf</para>
      <para id="id15197226">
        <figure id="id26279622">
          <media id="id26279622_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-83d4.png" id="id26279622__onlineimage" height="288" width="307"/>
          </media>
        </figure>
      </para>
      <para id="id12076729">Tipiese paleis van ‘n heerser</para>
      <figure id="id25272666">
        <media id="id25272666_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7162.png" id="id25272666__onlineimage" height="117" width="120"/>
        </media>
      </figure>
      <para id="id17439491">Goue muntstuk met ‘n heerser en kruis op</para>
      <para id="id26467104">
        <figure id="id7523252">
          <media id="id7523252_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-59fd.png" id="id7523252__onlineimage" height="509" width="560"/>
          </media>
        </figure>
      </para>
      <para id="id18792236"><emphasis effect="bold">B</emphasis>.<emphasis effect="bold"> WES-AFRIKA</emphasis></para>
      <para id="id16654668">Drie groot ryke het in Wes-Afrika ontstaan en welvarend geword as gevolg van handelsbetrekkings, veral vanaf die ooskus van Afrika. Die ryke van <emphasis effect="bold">Ghana</emphasis> (700 – 1200 v.C.), <emphasis effect="bold">Mali</emphasis> (1200 – 1500 ) en <emphasis effect="bold">Songhay</emphasis> (1350 – 1600) het die handel in die gebied tussen 400 – 1500 beheer. Hul grootste rykdom was goud. Handelaars het goedere vanaf die Meditereense gebiede na die dorpe en stede van Afrika gebring in ruil vir goud, slawe, hout, kolaneute, klei- en ysterprodukte en sout. Baie mense het aan die Islamgeloof behoort weens hul kontak met Moslemhandelaars.</para>
      <para id="id26262303">Vervolgens gaan drie van hierdie Ryke kortliks bespreek word.</para>
      <para id="id25232032">Ryk van Benin</para>
      <para id="id25534133">Die Ryk van Benin ontstaan teen 1100 v.C. in die tropiese woude van die huidige Nigerië. Ivoor, peper, olyfolie en slawe is aan Portugese handelaars verkoop. Die heerser (“odu”) het in ‘n enorme paleis met verskeie binnehowe en gange in die ommuurde stad, Benin gebly, waar wagte diens gedoen het. Die inwoners van Benin was vaardige bewerkers van metale en kunstige houtsneewerkers, aangesien min landbougrond beskikbaar was.</para>
      <para id="id23089649">
        <emphasis effect="bold">Bronsbeeld, </emphasis>
        <emphasis effect="bold">±</emphasis>
        <emphasis effect="bold"> 1400 n.C.</emphasis>
      </para>
      <para id="id26234111">Nok-Ryk (900 v.C. – 200 n.C.)</para>
      <para id="id26214632">Die inwoners het in dorpies gewoon, landbou beoefen en diere mak gemaak waar die huidige (noord-) Nigerië en Kameroen tans geleë is. Hulle het afgewerkte werktuie van stene, been en hout vervaardig, juweliersware en beeldhouwerke gemaak. Die werktuie was nie werklik doeltreffend nie en landbou het op klein skaal plaasgevind. Teen 400 v.C. het die Nok-mense kennis bekom van <emphasis effect="bold">yster</emphasis>. Die ysterwerktuie was sterker, meer effektief en makliker vervangbaar. Boerderye kon nou veel meer suksesvol bedryf word.</para>
      <para id="id26261321">
        <figure id="id26180562">
          <media id="id26180562_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-a61d.png" id="id26180562__onlineimage" height="301" width="477"/>
          </media>
        </figure>
      </para>
      <para id="id22806913">Ystererts is in ‘n hoogoond teen ‘n hoë temperatuur gesmelt. Sodoende is yster van die onsuiwerhede in die rots geskei. Groot hoeveelhede houtskool is gebruik om oonde teen die regte temperatuur te laat brand.</para>
      <para id="id23083906">Dit is belangrik dat die leerder vooraf die kriteria vir assessering ontvang, bv. oorspronklikheid, netheid, korrekte feite, ens.</para>
      <para id="id24759696">Ryk van Mali</para>
      <para id="id21671081">In die eerste helfte van die 1200’s het die klein ryk van Mali magtiger geword as antieke Ghana. Teen 700 v.C. was Mali sterk en baie georganiseerd weens die groeiende handel. Mali het bekwame heersers gehad. Mali was die eerste groot ryk in Wes-Afrika om te groei as gevolg van die verspreiding van Islam.</para>
      <para id="id26412767">Een van die beroemdste heersers was Mansa Musa, wat streng beheer oor die Sahara handelsroete uitgeoefen het. Daar was veral twee beroemde stede in die ryk, nl. Mali (hoofstad) en Timbuktu - die handelsentrum en plek met die baie skole. In sy tyd was Mali waarskynlik een van die grootste wêreldryke! Teen 1400 het Timbuktu ‘n leersentrum geword (tot die 1700’s), met studente van talle Moslemlande wat die universiteit bygewoon het. Die inwoners het goud gedelf en daarmee handel gedryf.</para>
      <para id="id16968327">
        <figure id="id16968331">
          <media id="id16968331_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-ba93.png" id="id16968331__onlineimage" height="362" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id3740743">Timbuktu</para>
      <para id="id9690307">‘n Nuwe ryk, <emphasis effect="bold">Songhai</emphasis>, met Gao as hoofstad, het verder suid teen die Nigerrivier ontstaan. Hul heerser het Timbuktu in 1468 oorgeneem. Die goue dae van die ryke van Wes-Afrika het egter tot ‘n skielike einde gekom in 1509 toe die Marokkaanse weermag die Ryk van Songhai oorgeneem het.</para>
    </section>
    <section id="id26693352">
      <title>Assessering</title>
      <table id="id7651903" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE ONDERSOEK</emphasis>Die leerder is in staat om historiese kennis en begrip aan te wend om die verlede en hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne vind:</entry>
            </row>
            <row>
              <entry>
                <list id="id25416169" list-type="bulleted">
                  <item>bronne identifiseer wat help om die vraag oor die onderwerp te beantwoord;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 vrae beantwoord:</entry>
            </row>
            <row>
              <entry>
                <list id="id17632724" list-type="bulleted">
                  <item>relevante inligting vir ‘n spesifieke doel uit ‘n verskeidenheid van bronne uitsoek en aanteken;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 antwoorde kommunikeer uit bronne:</entry>
            </row>
            <row>
              <entry>
                <list id="id22863570" list-type="bulleted">
                  <item>inligting kronologies en logies rangskik wanneer vrae oor mense, gebeurtenisse, artefakte en plekke uit die verlede beantwoord word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id25361002">
      <title>Memorandum</title>
      <para id="id24565702">Aktiwiteit 1</para>
    </section>
  </content>
</document>