<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MIV/VIGS: Die gevreesde siekte van Afrika</title>
  <metadata>
  <md:content-id>m24217</md:content-id><md:title>MIV/VIGS: Die gevreesde siekte van Afrika</md:title>
  <md:abstract/>
  <md:uuid>294f9556-3e2e-45fc-b57e-32e3e72c4499</md:uuid>
</metadata>

<content>
    <section id="id7747193">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id7747193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7930638">
      <title>Graad 6</title>
      <para id="para-id7930638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171243805753">
      <title>ONTWIKKELING VAN DIE MEDIESE WETENSKAP</title>
      <para id="para-id1171243805753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7545667">
      <title>Module 4</title>
      <para id="para-id7545667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2742073">
      <title>MIV/VIGS: DIE GEVREESDE SIEKTE VAN AFRIKA</title>
      <para id="id6306257">Daar bestaan vandag nog siektes waarvoor daar nie middels om dit te genees beskikbaar is nie. Ons kry elke jaar griep of siektes van nuwe virusse waarvoor antibiotika gevind moet word. Wetenskaplikes werk voortdurend aan nuwe medisynes om ons lewens te beveilig.</para>
      <para id="id2145338">Een van die siektes wat mense in Afrika, ook SA, vandag vrees, is vigs. Baie navorsing is reeds hieroor gedoen en baie pasiënte wat dit gehad het, is al genees of hul lewens is verleng.</para>
    </section>
    <section id="id8722283">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8722283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2037131">
      <title>Om die verskillende oorsake en gevolge van VIGS te verstaan</title>
      <para id="para-id2037131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1908350">
      <title>[LU 2.2]</title>
      <figure id="id1906043">
        <media id="id1906043_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-55b9.png" id="id1906043__onlineimage" height="128" width="127"/>
        </media>
      </figure>
      <para id="id4967114"/>
      <para id="id5126214">Kanker is ook ‘n gevreesde siekte van ons tyd. Hou ‘n klasgesprek oor die volgende:</para>
      <list id="id1171242872770" list-type="bulleted">
        <item>Waarvoor word hierdie plakkertjie gebruik?</item>
        <item>Is dit belangrik om geld vir hierdie organisasie te gee?</item>
        <item>Waarom?</item>
        <item>Watter ander gevreesde siektes bedreig ons samelewing?</item>
      </list>
      <para id="id8219963">a) MIV/VIGS</para>
      <para id="id8122187">VIGS is vandag die gevreesde siekte van ons tyd en samelewing. Daar word beweer dat daar elke dag meer as 400 mense in Suid-Afrika met die virus besmet word. Die probleem is dat die wetenskaplikes nog nie 'n teenmiddel vir VIGS kon vind nie. As jy die siekte opdoen, kan jy daarvan sterf.</para>
      <para id="id1171243799498">Hou gerus 'n klasgesprek hieroor.</para>
      <para id="id8063806">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">Wat is MIV/VIGS?</emphasis>
      </para>
      <para id="id5027060">VIGS besmet die mens se liggaam deurdat dit die bloedstroom binnegaan en die immuniteitstelsel geleidelik afbreek sodat die liggaam nie meer siektekieme kan beveg nie. Vigs self veroorsaak nie 'n mens se dood nie, maar dit verswak die liggaam so dat ander siektes die persoon se dood veroorsaak.</para>
      <para id="id8934266">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">Hoe kan 'n mens vigs opdoen?</emphasis>
      </para>
      <para id="id2392477">Hou ‘n klasgesprek oor van die maniere van Vigs-oordrag.</para>
      <list id="id7305892" list-type="bulleted">
        <item>Homoseksuele kontak</item>
        <item>Heteroseksuele kontak</item>
        <item>Bloed en bloedprodukte</item>
        <item>Oordrag by geboorte</item>
        <item>Oor-en-weer gebruik van besmette spuitnaald</item>
      </list>
      <para id="id7545623">
        <emphasis effect="bold">d)</emphasis>
        <emphasis effect="bold">Opdrag oor die gevolge van Vigs</emphasis>
      </para>
      <para id="id4745136">Bestudeer die volgende sketse en bespreek dit in jul groepe. Hou daarna ‘n klasgesprek oor die vrae. <emphasis effect="bold">ONTHOU</emphasis>: Julle moet dit nie as ‘n grap beskou nie, maar as ‘n manier om meer oor die siekte uit te vind om te verseker dat mense nie VIGS opdoen nie.</para>
      <list id="id1171244019602" list-type="bulleted">
        <item>V = verworwe (nie aangebore)</item>
        <item>I = immuniteits (te doen met weerstand teen siektes)</item>
        <item>G = gebrek (tekort aan)</item>
        <item>S = sindroom (kompleks van verskynsels wat 'n siektetoestand aandui)</item>
      </list>
      <para id="id2147642">Hoe werk die siekte?</para>
      <figure id="id8937330">
        <media id="id8937330_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id8937330__onlineimage" height="266" width="128"/>
        </media>
      </figure>
      <para id="id8572887">Liggaam se soldaat</para>
      <figure id="id6464433">
        <media id="id6464433_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0212.png" id="id6464433__onlineimage" height="249" width="207"/>
        </media>
      </figure>
      <para id="id7735646">Dood kieme</para>
      <para id="id7338382">
        <figure id="id8937062">
          <media id="id8937062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2aab.png" id="id8937062__onlineimage" height="251" width="261"/>
          </media>
        </figure>
      </para>
      <para id="id8653039">Vigs-virus val aan</para>
      <figure id="id1917949">
        <media id="id1917949_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2b78.png" id="id1917949__onlineimage" height="201" width="278"/>
        </media>
      </figure>
      <para id="id5284841">Liggaam se soldaat dood. Ander kieme dring liggaam binne</para>
      <para id="id1792430">
        <emphasis effect="bold">e)</emphasis>
        <emphasis effect="bold">Watter higiënemaatreëls moet te alle tye gevolg word? Bespreek die volgende in pare:</emphasis>
      </para>
      <figure id="id2879654">
        <media id="id2879654_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 14.jpg" id="id2879654__onlineimage" height="110" width="237"/>
        </media>
      </figure>
      <figure id="id4728444">
        <media id="id4728444_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 15.jpg" id="id4728444__onlineimage" height="166" width="172"/>
        </media>
      </figure>
      <figure id="id4946688">
        <media id="id4946688_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 16.jpg" id="id4946688__onlineimage" height="138" width="174"/>
        </media>
      </figure>
      <figure id="id3343560">
        <media id="id3343560_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 17.jpg" id="id3343560__onlineimage" height="147" width="141"/>
        </media>
      </figure>
      <para id="id8631442">
        <figure id="id1171240922470">
          <media id="id1171240922470_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 18.jpg" id="id1171240922470__onlineimage" height="131" width="131"/>
          </media>
        </figure>
      </para>
      <para id="id1171243760150">BAIE BELANGRIK</para>
      <para id="id2938860">Jy hoef nie bang te wees dat jy die siekte sal opdoen nie. As jy bogenoemde dinge onthou en nakom, kan jy gerus wees en normaal met jou lewe voortgaan. As mens onverskillig lewe, bestaan daar altyd ‘n moontlikheid dat mens VIGS kan opdoen.</para>
      <para id="id5986725">WEES VERSIGTIG EN WEES GERUS!</para>
      <para id="id1171240778558"><emphasis effect="bold">f)</emphasis> As kenner word jy gevra om ‘n kort artikel vir ‘n internasionale tydskrif oor die erns van VIGS in Suid-Afrika te skryf. Verduidelik eers kortliks die <emphasis effect="underline">oorsake en gevolge</emphasis> daarvan. Verskaf daarna ‘n plan van aksie om die probleem effektief aan te spreek.</para>
    </section>
    <section id="id8933299">
      <title>Assessering</title>
      <table id="id1171242981274" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om bewys te lewer van historiese kennis en begrip.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kronologie en tyd:</entry>
            </row>
            <row>
              <entry>
                <list id="id5692555" list-type="bulleted">
                  <item>gebeurtenisse, mense en veranderings op ‘n tydlyn plaas wat terminologie soos v.C., n.C insluit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 oorsaak en gevolg:</entry>
            </row>
            <row>
              <entry>
                <list id="id1750750" list-type="bulleted">
                  <item>redes verskaf vir, en die gevolge van sleutelgebeurtenisse en veranderings in meer as een konteks verduidelik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 ooreenkomste en verskille:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171240604071" list-type="bulleted">
                  <item>sommige aspekte van die samelewing wat verander het,en sommige wat met verloop van tyd in meer as een konteks dieselfde gebly het, identifiseer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171242627677">
      <title/>
      <para id="para-id1171242627677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171243019639">
      <title>Memorandum</title>
      <para id="id7041357">a) <emphasis effect="bold">Statistiek oor Vigs</emphasis></para>
      <list id="id7046001" list-type="bulleted">
        <item>20 miljoen mense is die laaste 20 jaar dood aan Vigs (in die jaar 2000 alleen sterf 3 miljoen mense).</item>
        <item>SA was in 2001/2002 die land in die wêreld met die vinnigste groeiende voorkoms van MIV/VIGS. Daar word ongeveer elke minuut iemand geïnfekteer. As dit so voortgaan, sal 500 000 mense teen 2008 in SA jaarliks aan Vigs sterf. Dit kan die gemiddelde leeftyd van Suid-Afrikaners tot net 40 jaar verkort.</item>
      </list>
      <para id="id7514439">c) <emphasis effect="bold">Hoe mens Vigs kan opdoen - Oorsake</emphasis></para>
      <list id="id3318188" list-type="bulleted">
        <item>Daar is twee soorte MIV wat Vigs veroorsaak. Dit is virusse wat by ape voorkom en aangepas het by menslike draers.</item>
        <item>Dit word oorgedra deur liggaamsvloeistowwe – veral mense wat ‘n onverantwoordelike sekslewe lei. Dit kan ook deur bloed oorgedra word – dus moet mens nooit aan iemand anders se bloed raak nie. Moeders kan dit ook aan hul ongebore babas oordra.</item>
      </list>
      <para id="id7362946">b/d) <emphasis effect="bold">Wat is MIV/Vigs en die gevolge daarvan?</emphasis></para>
      <list id="id8789455" list-type="bulleted">
        <item>Die Menslike Immuniteitsgebrek-Virus val die immuniteitselle aan wat die liggaam teen siektes beskerm.</item>
        <item>Dit vermeerder vinnig en vernietig al hoe meer van die selle. Wanneer iemand dan ‘n siekte soos longontsteking of tuberkulose kry, kan die liggaam nie weerstand bied nie en sterf die persoon.</item>
        <item>Antiretrovirale middels en medisyne kan slegs die persoon se lewe verleng, maar nie die siekte voorkom nie. Geen voorkomende entstof is nog ontwikkel nie.</item>
      </list>
      <para id="id4978765">e) <emphasis effect="bold">Voorkoming</emphasis></para>
      <list id="id2684592" list-type="bulleted">
        <item>Ons moet die regering help om armoede te verlig (bv. skoon water, voldoende sanitasie, skoolvoedingsprogramme).</item>
        <item>Mediese sorg vir moeders en hul pasgebore babas, asook medikasie teen Vigs.</item>
        <item>Opleidingsprogramme oor ‘n gesonde leefstyl.</item>
      </list>
    </section>
  </content>
</document>