<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stanley en die plaaslike inwoners</title>
  <metadata>
  <md:content-id>m24240</md:content-id><md:title>Stanley en die plaaslike inwoners</md:title>
  <md:abstract/>
  <md:uuid>a5f87a0e-c75f-4cfc-bdde-39eb747a10ec</md:uuid>
</metadata>

<content>
    <section id="id8153404">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8153404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3041607">
      <title>Graad 6</title>
      <para id="para-id3041607">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164345240974">
      <title>ONTDEKKINGSREISE IN AFRIKA</title>
      <para id="para-id1164345240974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4479686">
      <title>Module 12</title>
      <para id="para-id4479686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2199448">
      <title>STANLEY EN DIE PLAASLIKE INWONERS</title>
      <para id="para-id2199448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164338358425">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164338358425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164343016714">
      <title>Om tussen feite en menings te onderskei</title>
      <para id="para-id1164343016714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7236347">
      <title>[LU 3.2]</title>
      <para id="id1164342976732">Bestudeer meegaande drie bronne deeglik, want jy sal tydens jul klasgesprek later heeltyd tussen feite en menings moet onderskei.</para>
      <para id="id8139863">BRON 1</para>
      <para id="id1164342747202">Stanley en die plaaslike inwoners</para>
      <para id="id1164345301043">In 1869 word Henry Morton Stanley deur die eienaar van die koerant, <emphasis effect="italics">New York</emphasis><emphasis effect="italics">Herald</emphasis>, na Afrika gestuur om na Livingstone te gaan soek. In 1871 tref hy vir Livingstone by Ujiji aan. Livingstone was baie siek en het geen medisyne gehad nie omdat sy medisyne deur drosters gesteel was. Na sy herstel, het hy en Stanley saam na plekke gaan kyk. Tevrede dat dit weer goed gaan met Livingstone, keer Stanley weer terug na Engeland.</para>
      <para id="id6841868">Op 25 Augustus 1872 vertrek Livingstone op sy laaste reis. Hy wou die suidelike strand van die Tanganjikameer gaan verken. Hier het die koors hom weer beetgepak en is hy na agt maande oorlede. Sy hart en ander organe is deur lede van sy geselskap verwyder en langs ‘n boom begrawe. Op die boom is Livingstone se naam en die datum uitgekerf. Sy helpers was so lief vir hom dat hulle sy liggaam na Zanzibar, agt maande se reis van 1 609 km, geneem het. Livingstone is op 18 April 1874 in Westminster Abdy, Engeland, begrawe.</para>
      <para id="id7064317">In 1874 keer Stanley terug om ‘n kaart van die Victoriameer en die Tanganjikameer te teken. Hier bevestig hy Speke se vermoede dat die Victoriameer wel die oorsprong van die Nyl is. In Oktober 1876 vaar hy af in die Lualabarivier tot waar dit in die Kongorivier inloop. So is die laaste van die groot riviere van Afrika oorwin.</para>
      <para id="id2363759">In 1887 moes Stanley weer na Afrika terugkeer om na die Duitse ontdekker, Emin Pasja, te gaan soek en hy reis tot in Sudan. Dit was die laaste groot ontdekking in Afrika.</para>
      <para id="id1164345045045">BRON 2</para>
      <para id="id1164341626937">“Ten einde die vermoeiende aanvalle van kanibaalstamme te ontvlug, moes ons tussen die eilande deurvaar, totdat ons na drie dae se gebrek aan voedsel, deur die knaende honger gedwing is om die noodlot te beproef en na die land te vaar. Gelukkig het ons ‘n stam teëgekom wat bekend met die handel was. Hulle het die groot rivier Ikuta Ya Congo genoem. Ons het ‘n broederband van bloed gesmee, genoeg voorrade aangekoop en ons voorgeneem om ‘n koers langs die linkeroewer voort te sit. Drie dae later het ons ‘n magtige stam, gewapen met voorlaaiers, teëgekom, wat ons die oomblik toe hulle ons bespeur het, aangeval het. Slegs nadat drie van my manne gesneuwel het, het ek my daarvan weerhou om uit te roep dat ons vriende is en dat ons materiaal wou aanbied.</para>
      <para id="id1164344957716">Vir ‘n afstand van 12 myl lank is die grootste en wanhopigste geveg op hierdie vreeslike rivier voortgesit. Dit was op een na die laaste van 32 gevegte . . .“</para>
      <para id="id3961085">H.M. Stanley: <emphasis effect="italics">Illustrated London News</emphasis>, 1878</para>
      <para id="id1164340559114">BRON 3</para>
      <para id="id1164342973716">Stanley se reise in Afrika</para>
      <figure id="id3280654">
        <media id="id3280654_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-cf34.png" id="id3280654__onlineimage" height="330" width="482"/>
        </media>
      </figure>
      <list id="id4843076" list-type="bulleted">
        <item>1877 – Ghana</item>
        <item>1886 – Egipte (3 jaar)</item>
      </list>
      <para id="id1000136"> 1904 – Londen - spandeer 18 jr in Afrika</para>
      <para id="id1164343161629">a) Waarom was dit moeilik om voedsel te bekom?</para>
      <list id="id3843580" list-type="bulleted">
        <item>Wat het Stanley met ‘n “broederband van bloed” bedoel?</item>
        <item>Was dit Stanley se bedoeling om die inboorlinge in die kano’s aan te val?  Hoe weet jy dit?</item>
        <item>Om watter moontlike redes het die stamlede Stanley se geselskap aangeval?</item>
      </list>
      <para id="id2416265">b) As ons iemand se doelwitte weet, verstaan ons sy optrede beter.</para>
      <para id="id8544484"> Een van Stanley se vriende het gesê dat hy presies gedoen het dit wat hy beplan het.</para>
      <list id="id1164340598282" list-type="bulleted">
        <item>Op watter tyd was vasberadenheid baie belangrik in sy lewe? </item>
        <item>Waar was hy vasbeslote?</item>
      </list>
      <para id="id4938319">c) Ons moet ander se menings in ag neem. Hoekom het Stanley dit belangrik geag om Afrika vir die Europeërs “oop” te stel.</para>
      <list id="id6836113" list-type="bulleted">
        <item>As ‘n sendeling</item>
        <item>As ‘n ontdekker</item>
      </list>
      <para id="id8038934">d) Alle gebeure het oorsake en gevolge. Neem malaria as voorbeeld.</para>
      <list id="id6073191" list-type="bulleted">
        <item>Waardeur word dit veroorsaak?</item>
        <item>Watter uitwerking het dit op die liggaam?</item>
        <item>Hoe word dit behandel?</item>
        <item>Waarom het so baie ontdekkingsreisigers daaraan gesterf?</item>
        <item>Word dit deesdae steeds as gevaarlik beskou? Waarom?</item>
      </list>
      <para id="id1164345018497">e) Bestudeer meegaande tabel en hou ‘n klasdebat oor die volgende stelling :</para>
      <para id="id765075">ONTDEKKINGS IN AFRIKA KON <emphasis effect="underline">NIE</emphasis> PLAASGEVIND HET SONDER DIE HULP EN KENNIS VAN DIE PLAASLIKE INWONERS NIE! DAN SAL JY WEET OF DIT ‘N FEIT OF ‘N MENING IS.</para>
      <list id="id7224392" list-type="bulleted">
        <item>Is dit ‘n feit of ‘n mening?</item>
      </list>
      <para id="id1164341623066">f) <emphasis effect="bold">Aan die begin het die tegnologie maar stadig ontwikkel en dit het natuurlik ‘n groot rol gespeel in hoe ver ontdekkingreisigers kon reis. Kyk of jy die volgende ses vervoermiddels kan skets.</emphasis></para>
      <list id="id1164340626009" list-type="bulleted">
        <item>kameelkaravaan</item>
        <item>mense met vrag op kop</item>
        <item>perde/wa</item>
        <item>persoon wat gedra word</item>
        <item>roeiboot/boomkano</item>
        <item>modern?</item>
      </list>
      <para id="id1164343835780">Verrykingswerk</para>
      <para id="id5633992">a) Voltooi nou onderstaande tabel oor Stanley en Livingstone se reise.</para>
      <table id="id8130997" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Livingstone</entry>
              <entry>Stanley</entry>
            </row>
            <row>
              <entry>Waarna gesoek?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mere ontdek </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Riviere ontdek</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Watervalle ontdek</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Groot prestasie behaal</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Eienskappe wat ek bewonder</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Probleme en gevare ondervind</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164345282775">
        <figure id="id2430343">
          <media id="id2430343_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20.png" id="id2430343__onlineimage" height="139" width="568"/>
          </media>
        </figure>
      </para>
      <figure id="id1164343944712">
        <media id="id1164343944712_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21.png" id="id1164343944712__onlineimage" height="142" width="576"/>
        </media>
      </figure>
      <para id="id1164340572171">HET JY GEWEET . . .</para>
      <para id="id5991884"><emphasis effect="bold">Stanley:</emphasis> “Dr. Livingstone I presume.”</para>
      <para id="id4357778"><emphasis effect="bold">Livingstone:</emphasis>  “Yes.”</para>
      <para id="id1164340967020"><emphasis effect="bold">Stanley:</emphasis> “I thank God, Doctor, I have been permitted to see you.”</para>
      <para id="id1164342990614"><emphasis effect="bold">Livingstone:</emphasis> “I feel thankful that I am here to welcome you.”</para>
      <para id="id1164340657792">Stanley was die laaste witmens wat Livingstone lewend gesien het.</para>
      <figure id="id8391905">
        <media id="id8391905_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22.png" id="id8391905__onlineimage" height="135" width="546"/>
        </media>
      </figure>
      <para id="id1164340812112"> Bestudeer meegaande skets van Stanley se boot, die <emphasis effect="italics">Lady Alice</emphasis>. Hoekom het hy dit in  vyf dele laat opdeel?</para>
      <figure id="id1164343929347">
        <media id="id1164343929347_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24.png" id="id1164343929347__onlineimage" height="181" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id4682289">
      <title>Assessering</title>
      <table id="id1164340622418" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORIESE VERTOLKING</emphasis>Die leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 bronne interpreteer:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164342773531" list-type="bulleted">
                  <item>twee weergawes van ‘n historiese gebeurtenis vergelyk deur gebruik te maak van visuele of geskrewe bronne;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 die verlede rekonstrueer:</entry>
            </row>
            <row>
              <entry>
                <list id="id2992535" list-type="bulleted">
                  <item>onderskeid tref tussen opinies, feite en inligting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 voorstelling van die verlede maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id3229334" list-type="bulleted">
                  <item>items identifiseer en selekteer van ‘n aspek van die verlede wat onder bespreking is, wat sal bydra tot ‘n klasuitstalling, skoolmuseum of gemeenskap.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164345031748">
      <title>Memorandum</title>
      <para id="id7139042"> AKTIWITEIT 1</para>
      <para id="id8085533">(a) Vlug vir kanibaalstamme</para>
      <para id="id1164341669404"> Vriendskaplike ooreenkoms</para>
      <para id="id1164340909466">Nee – selfverdediging</para>
      <para id="id1164343104078"> Wou sy voorraad buit; vreemd; vertoon soos indringers / slawehandelaars</para>
      <para id="id5305065">(b) Talle voorbeelde:</para>
      <para id="id1164340758277"> Soektog na Livingstone, riviere</para>
      <para id="id5682940"> Gaan voort met reise ten spyte van malaria, aanhoudende reën, aanvalle, afstande, gevare, dood / siektes van ekspedisielede</para>
      <para id="id5268637"> Leidende ontdekker in Afrika</para>
      <para id="id6862771">(c) Sendeling: Christendom, behandel siektes, slawehandel stop</para>
      <para id="id1164344234701"> Ontdekker: Handelsvoorrade, ontdek riviere (oorsprong)</para>
      <para id="id5302046">(d) Sien Leereenheid 1(d)</para>
    </section>
  </content>
</document>